<a href="https://colab.research.google.com/github/AlejandroGuedez/Equipo-23-de-Diplomado-data-scientist/blob/main/Ejercicio_parte_1_materia_2(FG).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Diplomatura en Ciencia de Datos, Aprendizaje Automático y sus Aplicaciones**

**Exploración y Curación de Datos**

*Edición 2022*

----

# Trabajo práctico entregable - parte 1

En esta notebook, vamos a cargar el conjunto de datos de [la compentencia Kaggle](https://www.kaggle.com/dansbecker/melbourne-housing-snapshot) sobre estimación de precios de ventas de propiedades en Melbourne, Australia.

Utilizaremos el conjunto de datos reducido producido por [DanB](https://www.kaggle.com/dansbecker). Hemos subido una copia a un servidor de la Universidad Nacional de Córdoba para facilitar su acceso remoto.

In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

import seaborn
seaborn.set_context('talk')

from sqlalchemy import create_engine, text

In [2]:
import plotly
plotly.__version__
# Make sure it's 4.14.3

'5.5.0'

In [3]:
melb_df = pd.read_csv(
    'https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/melb_data.csv')
melb_df[:3]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [4]:
interesting_cols = [
  'street', 'neighborhood', 'city', 'suburb', 'state', 'zipcode',
  'price', 'weekly_price', 'monthly_price',
  'latitude', 'longitude',
]
airbnb_df = pd.read_csv(
    'https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/cleansed_listings_dec18.csv', low_memory = False)

In [5]:
airbnb_df.head(3)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,neighborhood_overview,notes,...,review_scores_location,review_scores_value,requires_license,license,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,9835,https://www.airbnb.com/rooms/9835,2.018120e+13,12/7/2018,Beautiful Room & House,NaN,"House: Clean, New, Modern, Quite, Safe. 10Km f...","House: Clean, New, Modern, Quite, Safe. 10Km f...",Very safe! Family oriented. Older age group.,NaN,...,9.0,9.0,f,NaN,f,strict_14_with_grace_period,f,f,1,0.04
1,10803,https://www.airbnb.com/rooms/10803,2.018120e+13,12/7/2018,Room in Cool Deco Apartment in Brunswick,A large air conditioned room with queen spring...,The apartment is Deco/Edwardian in style and h...,A large air conditioned room with queen spring...,This hip area is a crossroads between two grea...,NaN,...,9.0,9.0,f,NaN,t,moderate,t,t,1,1.50
2,12936,https://www.airbnb.com/rooms/12936,2.018120e+13,12/7/2018,St Kilda 1BR APT+BEACHSIDE+VIEWS+PARKING+WIFI+AC,RIGHT IN THE HEART OF ST KILDA! It doesn't get...,FREE WiFi FREE in-building remote controlled g...,RIGHT IN THE HEART OF ST KILDA! It doesn't get...,A stay at our apartment means you can enjoy so...,First floor apartment with both lift and stair...,...,9.0,9.0,f,NaN,f,strict_14_with_grace_period,f,f,17,0.15

## Ejercicio 1 SQL: 

1. Crear una base de datos en SQLite utilizando la libreria [SQLalchemy](https://stackoverflow.com/questions/2268050/execute-sql-from-file-in-sqlalchemy).
https://docs.sqlalchemy.org/en/14/core/engines.html#sqlite

2. Ingestar los datos provistos en 'https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/melb_data.csv' en una tabla y el dataset generado en clase con datos de airbnb y sus precios por codigo postal en otra.

3. Implementar consultas en SQL que respondan con la siguiente información:

    - cantidad de registros totales por ciudad.
    - cantidad de registros totales por barrio y ciudad.

4. Combinar los datasets de ambas tablas ingestadas utilizando el comando JOIN de SQL  para obtener un resultado similar a lo realizado con Pandas en clase.

In [6]:
engine = create_engine('sqlite:///sysarmy.sqlite3', echo=True)

In [7]:
melb_df.to_sql('melburn', con=engine, if_exists="replace")

2022-05-11 22:45:41,972 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("melburn")
2022-05-11 22:45:41,977 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-11 22:45:41,984 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("melburn")
2022-05-11 22:45:41,988 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-11 22:45:41,998 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-05-11 22:45:42,005 INFO sqlalchemy.engine.Engine
CREATE TABLE melburn (
	"index" BIGINT,
	"Suburb" TEXT,
	"Address" TEXT,
	"Rooms" BIGINT,
	"Type" TEXT,
	"Price" FLOAT,
	"Method" TEXT,
	"SellerG" TEXT,
	"Date" TEXT,
	"Distance" FLOAT,
	"Postcode" FLOAT,
	"Bedroom2" FLOAT,
	"Bathroom" FLOAT,
	"Car" FLOAT,
	"Landsize" FLOAT,
	"BuildingArea" FLOAT,
	"YearBuilt" FLOAT,
	"CouncilArea" TEXT,
	"Lattitude" FLOAT,
	"Longtitude" FLOAT,
	"Regionname" TEXT,
	"Propertycount" FLOAT
)


2022-05-11 22:45:42,007 INFO sqlalchemy.engine.Engine [no key 0.00220s] ()
2022-05-11 22:45:42,023 INFO sqlalchemy.engine.Engine CREATE INDEX ix_melburn_index ON melburn ("index")
2022-05-11 22:45:42,025 INFO sqlalchemy.engine.Engine [no key 0.00253s] ()
2022-05-11 22:45:42,040 INFO sqlalchemy.engine.Engine COMMIT
2022-05-11 22:45:42,123 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-05-11 22:45:43,363 INFO sqlalchemy.engine.Engine INSERT INTO melburn ("index", "Suburb", "Address", "Rooms", "Type", "Price", "Method", "SellerG", "Date", "Distance", "Postcode", "Bedroom2", "Bathroom", "Car", "Landsize", "BuildingArea", "YearBuilt", "CouncilArea", "Lattitude", "Longtitude", "Regionname", "Propertycount") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-05-11 22:45:43,366 INFO sqlalchemy.engine.Engine [generated in 1.00928s] ((0, 'Abbotsford', '85 Turner St', 2, 'h', 1480000.0, 'S', 'Biggin', '3/12/2016', 2.5, 3067.0, 2.0, 1.0, 1.0, 202.0, None, None, 'Yarra', -37.7996, 144.9984, 'Northern Metropolitan', 4019.0), (1, 'Abbotsford', '25 Bloomburg St', 2, 'h', 1035000.0, 'S', 'Biggin', '4/02/2016', 2.5, 3067.0, 2.0, 1.0, 0.0, 156.0, 79.0, 1900.0, 'Yarra', -37.8079, 144.9934, 'Northern Metropolitan', 4019.0), (2, 'Abbotsford', '5 Charles St', 3, 'h', 1465000.0, 'SP', 'Biggin', '4/03/2017', 2.5, 3067.0, 3.0, 2.0, 0.0, 134.0, 150.0, 1900.0, 'Yarra', -37.8093, 144.9944, 'Northern Metropolitan', 4019.0), (3, 'Abbotsford', '40 Federation La', 3, 'h', 850000.0, 'PI', 'Biggin', '4/03/2017', 2.5, 3067.0, 3.0, 2.0, 1.0, 94.0, None, None, 'Yarra', -37.7969, 144.9969, 'Northern Metropolitan', 4019.0), (4, 'Abbotsford', '55a Park St', 4, 'h', 1600000.0, 'VB', 'Nelson', '4/06/2016', 2.5, 3067.0, 3.0, 1.0, 2.0, 120.0, 142.0, 2014.0, 'Yarra', -37.8072, 144.9941, 'Northern Metropolitan', 4019.0), (5, 'Abbotsford', '129 Charles St', 2, 'h', 941000.0, 'S', 'Jellis', '7/05/2016', 2.5, 3067.0, 2.0, 1.0, 0.0, 181.0, None, None, 'Yarra', -37.8041, 144.9953, 'Northern Metropolitan', 4019.0), (6, 'Abbotsford', '124 Yarra St', 3, 'h', 1876000.0, 'S', 'Nelson', '7/05/2016', 2.5, 3067.0, 4.0, 2.0, 0.0, 245.0, 210.0, 1910.0, 'Yarra', -37.8024, 144.9993, 'Northern Metropolitan', 4019.0), (7, 'Abbotsford', '98 Charles St', 2, 'h', 1636000.0, 'S', 'Nelson', '8/10/2016', 2.5, 3067.0, 2.0, 1.0, 2.0, 256.0, 107.0, 1890.0, 'Yarra', -37.806, 144.9954, 'Northern Metropolitan', 4019.0)  ... displaying 10 of 13580 total bound parameter sets ...  (13578, 'Williamstown', '96 Verdon St', 4, 'h', 2500000.0, 'PI', 'Sweeney', '26/08/2017', 6.8, 3016.0, 4.0, 1.0, 5.0, 866.0, 157.0, 1920.0, None, -37.85908, 144.89299, 'Western Metropolitan', 6380.0), (13579, 'Yarraville', '6 Agnes St', 4, 'h', 1285000.0, 'SP', 'Village', '26/08/2017', 6.3, 3013.0, 4.0, 1.0, 1.0, 362.0, 112.0, 1920.0, None, -37.81188, 144.88449, 'Western Metropolitan', 6543.0))
2022-05-11 22:45:43,586 INFO sqlalchemy.engine.Engine COMMIT

In [8]:
# query = "SELECT * FROM melburn LIMIT 10"
# query1 = "SELECT Regionname,count(*) FROM melburn group by ."
# query2 = "SELECT Regionname,Suburb,count(*) FROM melburn group by Regionname,Suburb order by 3 desc"
# queries = [query,query1,query2]

In [9]:
# with engine.connect() as con:
#     for query in queries:
#       rs = con.execute(query)
#       print(query)
#       for row in rs:
#           print(row)

#       print('\n\n')

In [10]:
# pd.read_sql(query,engine)

In [11]:
airbnb_df['zipcode'] = pd.to_numeric(airbnb_df.zipcode, errors='coerce')

## Ejercicio 2: 

1. Seleccionar un subconjunto de columnas que les parezcan relevantes al problema de predicción del valor de la propiedad. Justificar las columnas seleccionadas y las que no lo fueron.
 - Eliminar los valores extremos que no sean relevantes para la predicción de valores de las propiedades.

2. Agregar información adicional respectiva al entorno de una propiedad a partir del [conjunto de datos de AirBnB](https://www.kaggle.com/tylerx/melbourne-airbnb-open-data?select=cleansed_listings_dec18.csv) utilizado en el práctico. 
  1. Seleccionar qué variables agregar y qué combinaciones aplicar a cada una. Por ejemplo, pueden utilizar solo la columna `price`, o aplicar múltiples transformaciones como la mediana o el mínimo.

  Mediana,media,Max,Min de alquiler


  1. Utilizar la variable zipcode para unir los conjuntos de datos. Sólo incluir los zipcodes que tengan una cantidad mínima de registros (a elección) como para que la información agregada sea relevante.

  --Consultar a profesor que mierda es esto-- 

  2. Investigar al menos otras 2 variables que puedan servir para combinar los datos, y justificar si serían adecuadas o no. Pueden asumir que cuentan con la ayuda de anotadores expertos para encontrar equivalencias entre barrios o direcciones, o que cuentan con algoritmos para encontrar las n ubicaciones más cercanas a una propiedad a partir de sus coordenadas geográficas. **NO** es necesario que realicen la implementación.

Pueden leer otras columnas del conjunto de AirBnB además de las que están en `interesting_cols`, si les parecen relevantes.

In [12]:
def status(data):

    data2=data 

    # total de rows
    tot_rows=len(data2)
    
    # total de nan
    d2=data2.isnull().sum().reset_index()
    d2.columns=['variable', 'q_nan']
    
    # percentage of nan
    d2[['p_nan']]=d2[['q_nan']]/tot_rows
    
    # num of zeros
    d2['q_zeros']=(data2==0).sum().values

    # perc of zeros
    d2['p_zeros']=d2[['q_zeros']]/tot_rows

    # total unique values
    d2['unique']=data2.nunique().values
    
    # get data types per column
    d2['type']=[str(x) for x in data2.dtypes.values]
    
    return(d2)

In [13]:
melb_df.head(10)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,3067.0,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0
6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,3067.0,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0
8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,3067.0,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8008,144.9973,Northern Metropolitan,4019.0
9,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,8/10/2016,2.5,3067.0,...,1.0,2.0,220.0,75.0,1900.0,Yarra,-37.8010,144.9989,Northern Metropolitan,4019.0

In [14]:
status(melb_df) 
# Suburb,Price,Date,Postcode,Bedroom2,Bathroom,Landsize,Car,Lattitude,Longtitude,Regionname

         variable  q_nan     p_nan  q_zeros   p_zeros  unique     type
0          Suburb      0  0.000000        0  0.000000     314   object
1         Address      0  0.000000        0  0.000000   13378   object
2           Rooms      0  0.000000        0  0.000000       9    int64
3            Type      0  0.000000        0  0.000000       3   object
4           Price      0  0.000000        0  0.000000    2204  float64
5          Method      0  0.000000        0  0.000000       5   object
6         SellerG      0  0.000000        0  0.000000     268   object
7            Date      0  0.000000        0  0.000000      58   object
8        Distance      0  0.000000        6  0.000442     202  float64
9        Postcode      0  0.000000        0  0.000000     198  float64
10       Bedroom2      0  0.000000       16  0.001178      12  float64
11       Bathroom      0  0.000000       34  0.002504       9  float64
12            Car     62  0.004566     1026  0.075552      11  float64
13       Landsize      0  0.000000     1939  0.142784    1448  float64
14   BuildingArea   6450  0.474963       17  0.001252     602  float64
15      YearBuilt   5375  0.395803        0  0.000000     144  float64
16    CouncilArea   1369  0.100810        0  0.000000      33   object
17      Lattitude      0  0.000000        0  0.000000    6503  float64
18     Longtitude      0  0.000000        0  0.000000    7063  float64
19     Regionname      0  0.000000        0  0.000000       8   object
20  Propertycount      0  0.000000        0  0.000000     311  float64

In [15]:
cols = ['Bathroom','Landsize','Car','Lattitude','Longtitude','Regionname','Bedroom2','Postcode','Price','Date','Suburb']

In [16]:
melb_df_new = melb_df[cols]

In [17]:
melb_df_new.describe()

,Bathroom,Landsize,Car,Lattitude,Longtitude,Bedroom2,Postcode,Price
count,13580.000000,13580.000000,13518.000000,13580.000000,13580.000000,13580.000000,13580.000000,1.358000e+04
mean,1.534242,558.416127,1.610075,-37.809203,144.995216,2.914728,3105.301915,1.075684e+06
std,0.691712,3990.669241,0.962634,0.079260,0.103916,0.965921,90.676964,6.393107e+05
min,0.000000,0.000000,0.000000,-38.182550,144.431810,0.000000,3000.000000,8.500000e+04
25%,1.000000,177.000000,1.000000,-37.856822,144.929600,2.000000,3044.000000,6.500000e+05
50%,1.000000,440.000000,2.000000,-37.802355,145.000100,3.000000,3084.000000,9.030000e+05
75%,2.000000,651.000000,2.000000,-37.756400,145.058305,3.000000,3148.000000,1.330000e+06
max,8.000000,433014.000000,10.000000,-37.408530,145.526350,20.000000,3977.000000,9.000000e+06

In [18]:
airbnb_df.shape[0]

22895

In [19]:
total_col_airbnb = airbnb_df.columns.values.tolist()

In [20]:
print("La cantidad de columnas del dataset original de airbnb es: {}".format(len(total_col_airbnb)))

La cantidad de columnas del dataset original de airbnb es: 84

Para un mejor desarrollo del trabajo, usaremos las interesting_cols propuestas en clase y luego analizaremos las mismas.

In [21]:
interesting_cols = [
  'description', 'neighborhood_overview',
  'street', 'neighborhood', 'city', 'suburb', 'state', 'zipcode',
  'price', 'weekly_price', 'monthly_price',
  'latitude', 'longitude'
]

In [22]:
airbnb_df = airbnb_df[interesting_cols]

In [23]:
status(airbnb_df)

                 variable  q_nan     p_nan  q_zeros   p_zeros  unique     type
0             description    332  0.014501        0  0.000000   21677   object
1   neighborhood_overview   8471  0.369993        0  0.000000   12041   object
2                  street      0  0.000000        0  0.000000     637   object
3            neighborhood   5813  0.253898        0  0.000000      59   object
4                    city      0  0.000000        0  0.000000      30   object
5                  suburb     23  0.001005        0  0.000000     542   object
6                   state     61  0.002664        0  0.000000      27   object
7                 zipcode    146  0.006377        0  0.000000     247  float64
8                   price      0  0.000000       21  0.000917     458    int64
9            weekly_price  20371  0.889758        0  0.000000     593  float64
10          monthly_price  21004  0.917406        0  0.000000     634  float64
11               latitude      0  0.000000        0  0.000000   22874  float64
12              longitude      0  0.000000        0  0.000000   22700  float64

Variables que seleccionamos: ['neighborhood','city','suburb','state','zipcode','latitude','longitude','price']

No consideramos monthly_price y weekly_price ya que cuenta con la gran mayoria de datos NaN. 89% y 92% respectivamente. Por otro lado, street y neighborhood_overview no nos parecio relevante, escogimos otras variables que dan informacion de ubicacion.

In [24]:
selected_cols = ['neighborhood','city','suburb','state','zipcode','latitude','longitude','price']

In [25]:
airbnb_df_new = airbnb_df[selected_cols]

In [26]:
airbnb_df_new.describe()

            zipcode      latitude     longitude         price
count  22749.000000  22895.000000  22895.000000  22895.000000
mean    3116.907381    -37.826827    145.008457    148.004368
std      257.110268      0.066747      0.127711    210.883253
min     2010.000000    -38.224427    144.484326      0.000000
25%     3006.000000    -37.852665    144.957692     71.000000
50%     3068.000000    -37.817855    144.978402    111.000000
75%     3163.000000    -37.803176    145.013441    165.000000
max    30122.000000    -37.482595    145.839127  12624.000000

In [27]:
# Se cruzaran los data sets a traves de la variable zip code. Para ella tendremos que analizarla.

airbnb_df_new.zipcode.value_counts().tail(20)
#Como se puede observar despues de la ejecucion, contamos con varios registros de valor 1. Se extraeran

3753.0     1
5203.0     1
8938.0     1
7266.0     1
5791.0     1
2582.0     1
7367.0     1
9004.0     1
2134.0     1
6791.0     1
3981.0     1
9540.0     1
3778.0     1
2010.0     1
3200.0     1
3785.0     1
3096.0     1
30122.0    1
3912.0     1
4068.0     1
Name: zipcode, dtype: int64

In [28]:
airbnb_mean_price = airbnb_df_new[['zipcode', 'price']].groupby('zipcode')\
.agg({'price': ['median', 'count']}).reset_index()

In [29]:
airbnb_mean_price

     zipcode  price
             median count
0     2010.0   40.0     1
1     2134.0   50.0     1
2     2582.0  104.0     1
3     3000.0  129.0  3367
4     3001.0  132.5     2
..       ...    ...   ...
242   7367.0  230.0     1
243   8938.0  296.0     1
244   9004.0  226.0     1
245   9540.0  245.0     1
246  30122.0   75.0     1

[247 rows x 3 columns]

In [30]:
columnsAirbnb = []
for i in airbnb_mean_price.columns.values:
  columnsAirbnb.append(i)

columnsAirbnb

[('zipcode', ''), ('price', 'median'), ('price', 'count')]

In [31]:
airbnb_mean_price.columns = ['zipcode', 'price mean', 'price count']

In [32]:
df_merge = pd.merge(left = melb_df_new, right = airbnb_mean_price[airbnb_mean_price['price count']> 50], left_on= 'Postcode', right_on = 'zipcode')

In [33]:
df_merge.shape #vale la pena la condicion de la cantidad??

(9654, 14)

In [34]:
melb_df_new.shape

(13580, 11)

In [35]:
from google.colab import drive
drive.mount('/content/drive')

MessageError: ignored

## Ejercicio 3:

Crear y guardar un nuevo conjunto de datos con todas las transformaciones realizadas anteriormente.

In [ ]:
df_merge.to_csv('myDf')

## Ejercicios opcionales:

1. Armar un script en python (archivo .py) [ETL](https://towardsdatascience.com/what-to-log-from-python-etl-pipelines-9e0cfe29950e) que corra los pasos de extraccion, transformacion y carga, armando una funcion para cada etapa del proceso y luego un main que corra todos los pasos requeridos.

2. Armar un DAG en Apache Airflow que corra el ETL. (https://airflow.apache.org/docs/apache-airflow/stable/tutorial.html)