<a href="https://colab.research.google.com/github/AlejandroGuedez/Equipo-23-de-Diplomado-data-scientist/blob/main/entregable_parte_1_2_Ale_20220427.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Diplomatura en Ciencia de Datos, Aprendizaje Automático y sus Aplicaciones**

**Exploración y Curación de Datos**

*Edición 2022*

----

# Trabajo práctico entregable - parte 1

En esta notebook, vamos a cargar el conjunto de datos de [la compentencia Kaggle](https://www.kaggle.com/dansbecker/melbourne-housing-snapshot) sobre estimación de precios de ventas de propiedades en Melbourne, Australia.

Utilizaremos el conjunto de datos reducido producido por [DanB](https://www.kaggle.com/dansbecker). Hemos subido una copia a un servidor de la Universidad Nacional de Córdoba para facilitar su acceso remoto.

In [8]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

import seaborn
seaborn.set_context('talk')

from sqlalchemy import create_engine, text

In [9]:
import plotly
plotly.__version__
# Make sure it's 4.14.3

'5.5.0'

In [10]:
melb_df = pd.read_csv(
    'https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/melb_data.csv')
melb_df[:3]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [11]:
interesting_cols = [
  'street', 'neighborhood', 'city', 'suburb', 'state', 'zipcode',
  'price', 'weekly_price', 'monthly_price',
  'latitude', 'longitude',
]
airbnb_df = pd.read_csv(
    'https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/cleansed_listings_dec18.csv',
    usecols=interesting_cols)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (35) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [12]:
airbnb_df.head(3)

,street,neighborhood,city,suburb,state,zipcode,latitude,longitude,price,weekly_price,monthly_price
0,"Bulleen, VIC, Australia",Balwyn North,Manningham,Bulleen,VIC,3105,-37.772684,145.092133,60,NaN,NaN
1,"Brunswick East, VIC, Australia",Brunswick,Moreland,Brunswick East,VIC,3057,-37.766505,144.980736,35,200.0,803.0
2,"St Kilda, VIC, Australia",St Kilda,Port Phillip,St Kilda,VIC,3182,-37.859755,144.977369,159,1253.0,4452.0

## Ejercicio 1 SQL: 

1. Crear una base de datos en SQLite utilizando la libreria [SQLalchemy](https://stackoverflow.com/questions/2268050/execute-sql-from-file-in-sqlalchemy).
https://docs.sqlalchemy.org/en/14/core/engines.html#sqlite

2. Ingestar los datos provistos en 'https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/melb_data.csv' en una tabla y el dataset generado en clase con datos de airbnb y sus precios por codigo postal en otra.

3. Implementar consultas en SQL que respondan con la siguiente información:

    - cantidad de registros totales por ciudad.
    - cantidad de registros totales por barrio y ciudad.

4. Combinar los datasets de ambas tablas ingestadas utilizando el comando JOIN de SQL  para obtener un resultado similar a lo realizado con Pandas en clase.

In [13]:
engine = create_engine('sqlite:///sysarmy.sqlite3', echo=True)

In [14]:
melb_df.to_sql('melburn', con=engine, if_exists="replace")

2022-04-27 22:48:00,302 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("melburn")
2022-04-27 22:48:00,304 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-04-27 22:48:00,307 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("melburn")
2022-04-27 22:48:00,309 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-04-27 22:48:00,318 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-04-27 22:48:00,321 INFO sqlalchemy.engine.Engine
CREATE TABLE melburn (
	"index" BIGINT,
	"Suburb" TEXT,
	"Address" TEXT,
	"Rooms" BIGINT,
	"Type" TEXT,
	"Price" FLOAT,
	"Method" TEXT,
	"SellerG" TEXT,
	"Date" TEXT,
	"Distance" FLOAT,
	"Postcode" FLOAT,
	"Bedroom2" FLOAT,
	"Bathroom" FLOAT,
	"Car" FLOAT,
	"Landsize" FLOAT,
	"BuildingArea" FLOAT,
	"YearBuilt" FLOAT,
	"CouncilArea" TEXT,
	"Lattitude" FLOAT,
	"Longtitude" FLOAT,
	"Regionname" TEXT,
	"Propertycount" FLOAT
)


2022-04-27 22:48:00,322 INFO sqlalchemy.engine.Engine [no key 0.00139s] ()
2022-04-27 22:48:00,338 INFO sqlalchemy.engine.Engine CREATE INDEX ix_melburn_index ON melburn ("index")
2022-04-27 22:48:00,339 INFO sqlalchemy.engine.Engine [no key 0.00145s] ()
2022-04-27 22:48:00,357 INFO sqlalchemy.engine.Engine COMMIT
2022-04-27 22:48:00,385 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-04-27 22:48:00,829 INFO sqlalchemy.engine.Engine INSERT INTO melburn ("index", "Suburb", "Address", "Rooms", "Type", "Price", "Method", "SellerG", "Date", "Distance", "Postcode", "Bedroom2", "Bathroom", "Car", "Landsize", "BuildingArea", "YearBuilt", "CouncilArea", "Lattitude", "Longtitude", "Regionname", "Propertycount") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-04-27 22:48:00,831 INFO sqlalchemy.engine.Engine [generated in 0.40860s] ((0, 'Abbotsford', '85 Turner St', 2, 'h', 1480000.0, 'S', 'Biggin', '3/12/2016', 2.5, 3067.0, 2.0, 1.0, 1.0, 202.0, None, None, 'Yarra', -37.7996, 144.9984, 'Northern Metropolitan', 4019.0), (1, 'Abbotsford', '25 Bloomburg St', 2, 'h', 1035000.0, 'S', 'Biggin', '4/02/2016', 2.5, 3067.0, 2.0, 1.0, 0.0, 156.0, 79.0, 1900.0, 'Yarra', -37.8079, 144.9934, 'Northern Metropolitan', 4019.0), (2, 'Abbotsford', '5 Charles St', 3, 'h', 1465000.0, 'SP', 'Biggin', '4/03/2017', 2.5, 3067.0, 3.0, 2.0, 0.0, 134.0, 150.0, 1900.0, 'Yarra', -37.8093, 144.9944, 'Northern Metropolitan', 4019.0), (3, 'Abbotsford', '40 Federation La', 3, 'h', 850000.0, 'PI', 'Biggin', '4/03/2017', 2.5, 3067.0, 3.0, 2.0, 1.0, 94.0, None, None, 'Yarra', -37.7969, 144.9969, 'Northern Metropolitan', 4019.0), (4, 'Abbotsford', '55a Park St', 4, 'h', 1600000.0, 'VB', 'Nelson', '4/06/2016', 2.5, 3067.0, 3.0, 1.0, 2.0, 120.0, 142.0, 2014.0, 'Yarra', -37.8072, 144.9941, 'Northern Metropolitan', 4019.0), (5, 'Abbotsford', '129 Charles St', 2, 'h', 941000.0, 'S', 'Jellis', '7/05/2016', 2.5, 3067.0, 2.0, 1.0, 0.0, 181.0, None, None, 'Yarra', -37.8041, 144.9953, 'Northern Metropolitan', 4019.0), (6, 'Abbotsford', '124 Yarra St', 3, 'h', 1876000.0, 'S', 'Nelson', '7/05/2016', 2.5, 3067.0, 4.0, 2.0, 0.0, 245.0, 210.0, 1910.0, 'Yarra', -37.8024, 144.9993, 'Northern Metropolitan', 4019.0), (7, 'Abbotsford', '98 Charles St', 2, 'h', 1636000.0, 'S', 'Nelson', '8/10/2016', 2.5, 3067.0, 2.0, 1.0, 2.0, 256.0, 107.0, 1890.0, 'Yarra', -37.806, 144.9954, 'Northern Metropolitan', 4019.0)  ... displaying 10 of 13580 total bound parameter sets ...  (13578, 'Williamstown', '96 Verdon St', 4, 'h', 2500000.0, 'PI', 'Sweeney', '26/08/2017', 6.8, 3016.0, 4.0, 1.0, 5.0, 866.0, 157.0, 1920.0, None, -37.85908, 144.89299, 'Western Metropolitan', 6380.0), (13579, 'Yarraville', '6 Agnes St', 4, 'h', 1285000.0, 'SP', 'Village', '26/08/2017', 6.3, 3013.0, 4.0, 1.0, 1.0, 362.0, 112.0, 1920.0, None, -37.81188, 144.88449, 'Western Metropolitan', 6543.0))
2022-04-27 22:48:00,956 INFO sqlalchemy.engine.Engine COMMIT

In [37]:
query = "SELECT * FROM melburn LIMIT 10"
query1 = "SELECT Regionname,count(*) FROM melburn group by Regionname order by 2 desc"
query2 = "SELECT Regionname,Suburb,count(*) FROM melburn group by Regionname,Suburb order by 3 desc"
queries = [query,query1,query2]

In [16]:
with engine.connect() as con:
    for query in queries:
      rs = con.execute(query)
      print(query)
      for row in rs:
          print(row)

      print('\n\n')

2022-04-27 22:48:01,005 INFO sqlalchemy.engine.Engine SELECT * FROM melburn LIMIT 10
2022-04-27 22:48:01,007 INFO sqlalchemy.engine.Engine [raw sql] ()
SELECT * FROM melburn LIMIT 10
(0, 'Abbotsford', '85 Turner St', 2, 'h', 1480000.0, 'S', 'Biggin', '3/12/2016', 2.5, 3067.0, 2.0, 1.0, 1.0, 202.0, None, None, 'Yarra', -37.7996, 144.9984, 'Northern Metropolitan', 4019.0)
(1, 'Abbotsford', '25 Bloomburg St', 2, 'h', 1035000.0, 'S', 'Biggin', '4/02/2016', 2.5, 3067.0, 2.0, 1.0, 0.0, 156.0, 79.0, 1900.0, 'Yarra', -37.8079, 144.9934, 'Northern Metropolitan', 4019.0)
(2, 'Abbotsford', '5 Charles St', 3, 'h', 1465000.0, 'SP', 'Biggin', '4/03/2017', 2.5, 3067.0, 3.0, 2.0, 0.0, 134.0, 150.0, 1900.0, 'Yarra', -37.8093, 144.9944, 'Northern Metropolitan', 4019.0)
(3, 'Abbotsford', '40 Federation La', 3, 'h', 850000.0, 'PI', 'Biggin', '4/03/2017', 2.5, 3067.0, 3.0, 2.0, 1.0, 94.0, None, None, 'Yarra', -37.7969, 144.9969, 'Northern Metropolitan', 4019.0)
(4, 'Abbotsford', '55a Park St', 4, 'h', 1600000.0, 'VB', 'Nelson', '4/06/2016', 2.5, 3067.0, 3.0, 1.0, 2.0, 120.0, 142.0, 2014.0, 'Yarra', -37.8072, 144.9941, 'Northern Metropolitan', 4019.0)
(5, 'Abbotsford', '129 Charles St', 2, 'h', 941000.0, 'S', 'Jellis', '7/05/2016', 2.5, 3067.0, 2.0, 1.0, 0.0, 181.0, None, None, 'Yarra', -37.8041, 144.9953, 'Northern Metropolitan', 4019.0)
(6, 'Abbotsford', '124 Yarra St', 3, 'h', 1876000.0, 'S', 'Nelson', '7/05/2016', 2.5, 3067.0, 4.0, 2.0, 0.0, 245.0, 210.0, 1910.0, 'Yarra', -37.8024, 144.9993, 'Northern Metropolitan', 4019.0)
(7, 'Abbotsford', '98 Charles St', 2, 'h', 1636000.0, 'S', 'Nelson', '8/10/2016', 2.5, 3067.0, 2.0, 1.0, 2.0, 256.0, 107.0, 1890.0, 'Yarra', -37.806, 144.9954, 'Northern Metropolitan', 4019.0)
(8, 'Abbotsford', '6/241 Nicholson St', 1, 'u', 300000.0, 'S', 'Biggin', '8/10/2016', 2.5, 3067.0, 1.0, 1.0, 1.0, 0.0, None, None, 'Yarra', -37.8008, 144.9973, 'Northern Metropolitan', 4019.0)
(9, 'Abbotsford', '10 Valiant St', 2, 'h', 1097000.0, 'S', 'Biggin', '8/10/2016', 2.5, 3067.0, 3.0, 1.0, 2.0, 220.0, 75.0, 1900.0, 'Yarra', -37.801, 144.9989, 'Northern Metropolitan', 4019.0)



2022-04-27 22:48:01,011 INFO sqlalchemy.engine.Engine SELECT Regionname,count(*) FROM melburn group by Regionname order by 2 desc
2022-04-27 22:48:01,013 INFO sqlalchemy.engine.Engine [raw sql] ()
SELECT Regionname,count(*) FROM melburn group by Regionname order by 2 desc
('Southern Metropolitan', 4695)
('Northern Metropolitan', 3890)
('Western Metropolitan', 2948)
('Eastern Metropolitan', 1471)
('South-Eastern Metropolitan', 450)
('Eastern Victoria', 53)
('Northern Victoria', 41)
('Western Victoria', 32)



2022-04-27 22:48:01,027 INFO sqlalchemy.engine.Engine SELECT Regionname,Suburb,count(*) FROM melburn group by Regionname,Suburb order by 3 desc
2022-04-27 22:48:01,035 INFO sqlalchemy.engine.Engine [raw sql] ()
SELECT Regionname,Suburb,count(*) FROM melburn group by Regionname,Suburb order by 3 desc
('Northern Metropolitan', 'Reservoir', 359)
('Northern Metropolitan', 'Richmond', 260)
('Southern Metropolitan', 'Bentleigh East', 249)
('Northern Metropolitan', 'Preston', 239)
('Northern Metropolitan', 'Brunswick', 222)
('Western Metropolitan', 'Essendon', 220)
('Southern Metropolitan', 'South Yarra', 202)
('Southern Metropolitan', 'Glen Iris', 195)
('Southern Metropolitan', 'Hawthorn', 191)
('Northern Metropolitan', 'Coburg', 190)
('Northern Metropolitan', 'Northcote', 188)
('Southern Metropolitan', 'Brighton', 186)
('Southern Metropolitan', 'Kew', 177)
('Northern Metropolitan', 'Pascoe Vale', 171)
('Southern Metropolitan', 'Balwyn North', 171)
('Western Metropolitan', 'Yarraville', 164)
('Southern Metropolitan', 'St Kilda', 162)
('Northern Metropolitan', 'Glenroy', 159)
('Southern Metropolitan', 'Port Melbourne', 153)
('Western Metropolitan', 'Moonee Ponds', 149)
('Southern Metropolitan', 'Carnegie', 146)
('Northern Metropolitan', 'Thornbury', 139)
('Southern Metropolitan', 'Bentleigh', 139)
('Southern Metropolitan', 'Brighton East', 138)
('Western Metropolitan', 'Newport', 137)
('Southern Metropolitan', 'Camberwell', 132)
('Western Metropolitan', 'Footscray', 132)
('Southern Metropolitan', 'Elwood', 131)
('Southern Metropolitan', 'Hampton', 130)
('Western Metropolitan', 'Ascot Vale', 130)
('Southern Metropolitan', 'Surrey Hills', 125)
('Southern Metropolitan', 'Prahran', 123)
('Western Metropolitan', 'Keilor East', 121)
('Southern Metropolitan', 'Hawthorn East', 119)
('Northern Metropolitan', 'Kensington', 117)
('Southern Metropolitan', 'Malvern East', 117)
('Eastern Metropolitan', 'Doncaster', 116)
('Western Metropolitan', 'Sunshine', 111)
('Northern Metropolitan', 'Brunswick West', 110)
('Southern Metropolitan', 'Balwyn', 107)
('Western Metropolitan', 'Williamstown', 107)
('Western Metropolitan', 'West Footscray', 105)
('Northern Metropolitan', 'Fawkner', 102)
('Southern Metropolitan', 'Toorak', 100)
('Eastern Metropolitan', 'Ivanhoe', 98)
('Western Metropolitan', 'Maribyrnong', 96)
('Southern Metropolitan', 'Armadale', 95)
('Western Metropolitan', 'Maidstone', 94)
('Northern Metropolitan', 'Fitzroy North', 93)
('Eastern Metropolitan', 'Templestowe Lower', 92)
('Northern Metropolitan', 'Brunswick East', 88)
('Western Metropolitan', 'Sunshine West', 86)
('Southern Metropolitan', 'South Melbourne', 85)
('Southern Metropolitan', 'Burwood', 84)
('Southern Metropolitan', 'Ormond', 83)
('Southern Metropolitan', 'Murrumbeena', 82)
('Western Metropolitan', 'Niddrie', 82)
('Northern Metropolitan', 'North Melbourne', 81)
('Eastern Metropolitan', 'Heidelberg Heights', 78)
('Eastern Metropolitan', 'Heidelberg West', 76)
('Western Metropolitan', 'Altona', 74)
('Western Metropolitan', 'Avondale Heights', 74)
('Eastern Metropolitan', 'Bulleen', 71)
('Southern Metropolitan', 'Albert Park', 69)
('Western Metropolitan', 'Sunshine North', 68)
('Southern Metropolitan', 'Malvern', 67)
('Western Metropolitan', 'Airport West', 67)
('Northern Metropolitan', 'Collingwood', 65)
('Southern Metropolitan', 'Moorabbin', 64)
('Northern Metropolitan', 'Oak Park', 63)
('Western Metropolitan', 'Strathmore', 63)
('Northern Metropolitan', 'Flemington', 62)
('Northern Metropolitan', 'Hadfield', 62)
('Western Metropolitan', 'Seddon', 62)
('Eastern Metropolitan', 'Rosanna', 61)
('Southern Metropolitan', 'Elsternwick', 61)
('Southern Metropolitan', 'Ashburton', 60)
('Southern Metropolitan', 'Windsor', 60)
('Eastern Metropolitan', 'Box Hill', 59)
('Northern Metropolitan', 'Fitzroy', 59)
('South-Eastern Metropolitan', 'Oakleigh South', 58)
('Eastern Metropolitan', 'Mount Waverley', 57)
('Northern Metropolitan', 'Clifton Hill', 57)
('Northern Metropolitan', 'Abbotsford', 56)
('Northern Metropolitan', 'Coburg North', 56)
('Western Metropolitan', 'Altona North', 56)
('Southern Metropolitan', 'Canterbury', 54)
('Northern Metropolitan', 'Epping', 52)
('Northern Metropolitan', 'Watsonia', 52)
('Eastern Metropolitan', 'Heidelberg', 51)
('Northern Metropolitan', 'Carlton', 51)
('Western Metropolitan', 'Werribee', 50)
('Southern Metropolitan', 'Kew East', 49)
('Northern Metropolitan', 'Carlton North', 48)
('Northern Metropolitan', 'Craigieburn', 47)
('Southern Metropolitan', 'Caulfield South', 47)
('Southern Metropolitan', 'Oakleigh', 47)
('Northern Metropolitan', 'Melbourne', 46)
('Southern Metropolitan', 'Ashwood', 46)
('Southern Metropolitan', 'Cheltenham', 46)
('Western Metropolitan', 'Braybrook', 46)
('Eastern Metropolitan', 'Glen Waverley', 45)
('Western Metropolitan', 'Aberfeldie', 44)
('Northern Metropolitan', 'Fairfield', 43)
('Northern Metropolitan', 'Mill Park', 43)
('Northern Metropolitan', 'Lalor', 42)
('Eastern Metropolitan', 'Doncaster East', 41)
('Eastern Metropolitan', 'Viewbank', 41)
('Southern Metropolitan', 'Southbank', 41)
('Western Metropolitan', 'Albion', 41)
('Western Metropolitan', 'Hoppers Crossing', 38)
('Western Metropolitan', 'Sunbury', 38)
('Northern Metropolitan', 'Bundoora', 36)
('Northern Metropolitan', 'Greensborough', 36)
('Southern Metropolitan', 'Caulfield North', 35)
('Southern Metropolitan', 'Chadstone', 35)
('Southern Metropolitan', 'Hughesdale', 35)
('Eastern Metropolitan', 'Mont Albert', 34)
('Northern Metropolitan', 'Alphington', 34)
('Southern Metropolitan', 'Middle Park', 34)
('Western Metropolitan', 'Kingsville', 34)
('Eastern Metropolitan', 'Croydon', 33)
('Northern Metropolitan', 'Parkville', 31)
('Northern Metropolitan', 'West Melbourne', 31)
('Eastern Metropolitan', 'Mitcham', 30)
('Northern Metropolitan', 'Thomastown', 29)
('South-Eastern Metropolitan', 'Mulgrave', 29)
('Western Metropolitan', 'Spotswood', 29)
('Southern Metropolitan', 'Balaclava', 27)
('Southern Metropolitan', 'Highett', 27)
('South-Eastern Metropolitan', 'Mentone', 26)
('South-Eastern Metropolitan', 'Wheelers Hill', 26)
('Western Metropolitan', 'Essendon West', 26)
('Eastern Metropolitan', 'Eltham', 25)
('Eastern Metropolitan', 'Ivanhoe East', 25)
('Northern Metropolitan', 'Cremorne', 25)
('Northern Metropolitan', 'Jacana', 25)
('Southern Metropolitan', 'Hampton East', 25)
('Southern Metropolitan', 'Sandringham', 25)
('Western Metropolitan', 'St Albans', 25)
('Northern Metropolitan', 'Yallambie', 24)
('South-Eastern Metropolitan', 'Frankston', 24)
('South-Eastern Metropolitan', 'Parkdale', 24)
('Western Metropolitan', 'Gowanbrae', 24)
('Eastern Metropolitan', 'Eaglemont', 23)
('Northern Metropolitan', 'Broadmeadows', 23)
('Eastern Metropolitan', 'Ferntree Gully', 22)
('Eastern Metropolitan', 'Forest Hill', 22)
('Eastern Metropolitan', 'Wantirna South', 22)
('Northern Metropolitan', 'East Melbourne', 22)
('Western Metropolitan', 'Essendon North', 22)
('Western Metropolitan', 'Keilor Park', 22)
('Western Metropolitan', 'South Kingsville', 22)
('Western Metropolitan', 'Taylors Lakes', 22)
('Eastern Metropolitan', 'Blackburn', 21)
('Northern Metropolitan', 'South Morang', 21)
('South-Eastern Metropolitan', 'Dingley Village', 21)
('Eastern Metropolitan', 'Nunawading', 20)
('Eastern Metropolitan', 'Ringwood', 20)
('Western Metropolitan', 'Gladstone Park', 20)
('Eastern Metropolitan', 'Templestowe', 19)
('Western Metropolitan', 'Kealba', 19)
('Western Metropolitan', 'Williamstown North', 19)
('South-Eastern Metropolitan', 'Mordialloc', 18)
('Southern Metropolitan', 'Beaumaris', 18)
('Western Metropolitan', 'Hillside', 18)
('Western Victoria', 'Melton South', 18)
('Eastern Metropolitan', 'Montmorency', 17)
('Northern Metropolitan', 'Greenvale', 17)
('Northern Metropolitan', 'Meadow Heights', 17)
('Southern Metropolitan', 'Glen Huntly', 17)
('Eastern Metropolitan', 'Bellfield', 16)
('Eastern Metropolitan', 'Burwood East', 16)
('Eastern Metropolitan', 'Heathmont', 16)
('South-Eastern Metropolitan', 'Dandenong North', 16)
('South-Eastern Metropolitan', 'Frankston South', 16)
('Northern Metropolitan', 'Roxburgh Park', 15)
('Western Metropolitan', 'Keilor Downs', 15)
('Eastern Metropolitan', 'Bayswater', 14)
('Eastern Metropolitan', 'Blackburn North', 14)
('Eastern Metropolitan', 'Boronia', 14)
('Eastern Metropolitan', 'Vermont', 14)
('Northern Metropolitan', 'Westmeadows', 14)
('South-Eastern Metropolitan', 'Seaford', 14)
('Western Metropolitan', 'Deer Park', 14)
('Eastern Metropolitan', 'Donvale', 13)
('Eastern Metropolitan', 'Eltham North', 13)
('Eastern Metropolitan', 'Vermont South', 13)
('Eastern Victoria', 'Berwick', 13)
('Northern Metropolitan', 'Kingsbury', 13)
('South-Eastern Metropolitan', 'Clayton', 13)
('South-Eastern Metropolitan', 'Dandenong', 13)
('Western Metropolitan', 'Point Cook', 13)
('Western Metropolitan', 'Tullamarine', 13)
('Eastern Metropolitan', 'Blackburn South', 12)
('Eastern Metropolitan', 'Ringwood East', 12)
('Eastern Metropolitan', 'Wantirna', 12)
('Eastern Victoria', 'Mooroolbark', 12)
('South-Eastern Metropolitan', 'Carrum Downs', 12)
('South-Eastern Metropolitan', 'Noble Park', 12)
('Southern Metropolitan', 'Black Rock', 12)
('Southern Metropolitan', 'Caulfield', 12)
('Western Victoria', 'Melton', 12)
('South-Eastern Metropolitan', 'Clayton South', 11)
('South-Eastern Metropolitan', 'Keysborough', 11)
('Southern Metropolitan', 'Oakleigh East', 11)
('Western Metropolitan', 'Caroline Springs', 11)
('Eastern Metropolitan', 'Ringwood North', 10)
('Northern Metropolitan', 'Watsonia North', 10)
('South-Eastern Metropolitan', 'Rowville', 10)
('Western Metropolitan', 'Tarneit', 10)
('Western Metropolitan', 'Travancore', 10)
('Northern Metropolitan', 'Mernda', 9)
('Northern Metropolitan', 'Wollert', 9)
('South-Eastern Metropolitan', 'Carrum', 9)
('South-Eastern Metropolitan', 'Edithvale', 9)
('South-Eastern Metropolitan', 'Springvale', 9)
('Southern Metropolitan', 'Caulfield East', 9)
('Southern Metropolitan', 'Ripponlea', 9)
('Western Metropolitan', 'Brooklyn', 9)
('Western Metropolitan', 'Keilor', 9)
('Eastern Metropolitan', 'Bayswater North', 8)
('Eastern Metropolitan', 'Briar Hill', 8)
('Eastern Metropolitan', 'Scoresby', 8)
('Northern Victoria', 'Gisborne', 8)
('Northern Victoria', 'Melton West', 8)
('Southern Metropolitan', 'McKinnon', 8)
('Eastern Metropolitan', 'Croydon North', 7)
('Northern Metropolitan', 'Burnley', 7)
('South-Eastern Metropolitan', 'Aspendale', 7)
('South-Eastern Metropolitan', 'Doveton', 7)
('South-Eastern Metropolitan', 'Narre Warren', 7)
('Southern Metropolitan', 'Huntingdale', 7)
('Western Metropolitan', 'Cairnlea', 7)
('Western Metropolitan', 'Taylors Hill', 7)
('Eastern Victoria', 'Langwarrin', 6)
('Northern Metropolitan', 'Dallas', 6)
('Northern Victoria', 'Diamond Creek', 6)
('Northern Victoria', 'Doreen', 6)
('Southern Metropolitan', 'Gardenvale', 6)
('Western Metropolitan', 'Albanvale', 6)
('Western Metropolitan', 'Altona Meadows', 6)
('Western Metropolitan', 'Delahey', 6)
('Western Metropolitan', 'Seaholme', 6)
('Western Metropolitan', 'Strathmore Heights', 6)
('Eastern Metropolitan', 'Lower Plenty', 5)
('Eastern Metropolitan', 'Warrandyte', 5)
('Northern Metropolitan', 'Princes Hill', 5)
('South-Eastern Metropolitan', 'Chelsea', 5)
('South-Eastern Metropolitan', 'Endeavour Hills', 5)
('South-Eastern Metropolitan', 'Hallam', 5)
('Western Metropolitan', 'Derrimut', 5)
('Western Metropolitan', 'Kings Park', 5)
('Western Metropolitan', 'Sydenham', 5)
('Western Metropolitan', 'Truganina', 5)
('Eastern Metropolitan', 'Croydon Hills', 4)
('Eastern Metropolitan', 'Kilsyth', 4)
('Eastern Metropolitan', 'Knoxfield', 4)
('Eastern Metropolitan', 'The Basin', 4)
('Eastern Victoria', 'Frankston North', 4)
('Northern Metropolitan', 'Campbellfield', 4)
('Northern Metropolitan', 'Coolaroo', 4)
('Northern Victoria', 'Kurunjang', 4)
('South-Eastern Metropolitan', 'Aspendale Gardens', 4)
('South-Eastern Metropolitan', 'Bonbeach', 4)
('South-Eastern Metropolitan', 'Chelsea Heights', 4)
('South-Eastern Metropolitan', 'Clarinda', 4)
('South-Eastern Metropolitan', 'Hampton Park', 4)
('Western Metropolitan', 'Wyndham Vale', 4)
('Eastern Metropolitan', 'St Helena', 3)
('Eastern Victoria', 'Pakenham', 3)
('South-Eastern Metropolitan', 'Cranbourne', 3)
('South-Eastern Metropolitan', 'Springvale South', 3)
('Southern Metropolitan', 'Docklands', 3)
('Southern Metropolitan', 'Notting Hill', 3)
('Western Metropolitan', 'Ardeer', 3)
('Western Metropolitan', 'Burnside Heights', 3)
('Western Metropolitan', 'Seabrook', 3)
('Eastern Metropolitan', 'North Warrandyte', 2)
('Eastern Victoria', 'Beaconsfield', 2)
('Eastern Victoria', 'Chirnside Park', 2)
('Eastern Victoria', 'Mount Evelyn', 2)
('Eastern Victoria', 'Silvan', 2)
('Northern Victoria', 'Hurstbridge', 2)
('South-Eastern Metropolitan', 'Cranbourne North', 2)
('South-Eastern Metropolitan', 'Skye', 2)
('South-Eastern Metropolitan', 'Waterways', 2)
('Southern Metropolitan', 'Deepdene', 2)
('Southern Metropolitan', 'Kooyong', 2)
('Western Metropolitan', 'Burnside', 2)
('Western Metropolitan', 'Diggers Rest', 2)
('Western Metropolitan', 'Keilor Lodge', 2)
('Western Metropolitan', 'Williams Landing', 2)
('Eastern Metropolitan', 'Croydon South', 1)
('Eastern Victoria', 'Beaconsfield Upper', 1)
('Eastern Victoria', 'Emerald', 1)
('Eastern Victoria', 'Monbulk', 1)
('Eastern Victoria', 'Montrose', 1)
('Eastern Victoria', 'Officer', 1)
('Eastern Victoria', 'Upwey', 1)
('Eastern Victoria', 'Wonga Park', 1)
('Northern Metropolitan', 'Attwood', 1)
('Northern Victoria', 'Bullengarook', 1)
('Northern Victoria', 'Healesville', 1)
('Northern Victoria', 'New Gisborne', 1)
('Northern Victoria', 'Riddells Creek', 1)
('Northern Victoria', 'Wallan', 1)
('Northern Victoria', 'Whittlesea', 1)
('Northern Victoria', 'Yarra Glen', 1)
('South-Eastern Metropolitan', 'Sandhurst', 1)
('Western Metropolitan', 'Plumpton', 1)
('Western Metropolitan', 'Rockbank', 1)
('Western Victoria', 'Bacchus Marsh', 1)
('Western Victoria', 'Brookfield', 1)

In [41]:
pd.read_sql(query,engine)

2022-04-28 00:02:24,118 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("SELECT * FROM melburn LIMIT 10")
2022-04-28 00:02:24,120 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-04-28 00:02:24,123 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("SELECT * FROM melburn LIMIT 10")
2022-04-28 00:02:24,124 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-04-28 00:02:24,127 INFO sqlalchemy.engine.Engine SELECT * FROM melburn LIMIT 10
2022-04-28 00:02:24,128 INFO sqlalchemy.engine.Engine [raw sql] ()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,0,Abbotsford,85 Turner St,2,h,"1,480,000.00",S,Biggin,3/12/2016,2.50,...,1.00,1.00,202.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
1,1,Abbotsford,25 Bloomburg St,2,h,"1,035,000.00",S,Biggin,4/02/2016,2.50,...,1.00,0.00,156.00,79.00,"1,900.00",Yarra,-37.81,144.99,Northern Metropolitan,"4,019.00"
2,2,Abbotsford,5 Charles St,3,h,"1,465,000.00",SP,Biggin,4/03/2017,2.50,...,2.00,0.00,134.00,150.00,"1,900.00",Yarra,-37.81,144.99,Northern Metropolitan,"4,019.00"
3,3,Abbotsford,40 Federation La,3,h,"850,000.00",PI,Biggin,4/03/2017,2.50,...,2.00,1.00,94.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
4,4,Abbotsford,55a Park St,4,h,"1,600,000.00",VB,Nelson,4/06/2016,2.50,...,1.00,2.00,120.00,142.00,"2,014.00",Yarra,-37.81,144.99,Northern Metropolitan,"4,019.00"
5,5,Abbotsford,129 Charles St,2,h,"941,000.00",S,Jellis,7/05/2016,2.50,...,1.00,0.00,181.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
6,6,Abbotsford,124 Yarra St,3,h,"1,876,000.00",S,Nelson,7/05/2016,2.50,...,2.00,0.00,245.00,210.00,"1,910.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
7,7,Abbotsford,98 Charles St,2,h,"1,636,000.00",S,Nelson,8/10/2016,2.50,...,1.00,2.00,256.00,107.00,"1,890.00",Yarra,-37.81,145.00,Northern Metropolitan,"4,019.00"
8,8,Abbotsford,6/241 Nicholson St,1,u,"300,000.00",S,Biggin,8/10/2016,2.50,...,1.00,1.00,0.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
9,9,Abbotsford,10 Valiant St,2,h,"1,097,000.00",S,Biggin,8/10/2016,2.50,...,1.00,2.00,220.00,75.00,"1,900.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"

In [17]:
airbnb_df['zipcode'] = pd.to_numeric(airbnb_df.zipcode, errors='coerce')

## Ejercicio 2: 

1. Seleccionar un subconjunto de columnas que les parezcan relevantes al problema de predicción del valor de la propiedad. Justificar las columnas seleccionadas y las que no lo fueron.
 - Eliminar los valores extremos que no sean relevantes para la predicción de valores de las propiedades.

2. Agregar información adicional respectiva al entorno de una propiedad a partir del [conjunto de datos de AirBnB](https://www.kaggle.com/tylerx/melbourne-airbnb-open-data?select=cleansed_listings_dec18.csv) utilizado en el práctico. 
  1. Seleccionar qué variables agregar y qué combinaciones aplicar a cada una. Por ejemplo, pueden utilizar solo la columna `price`, o aplicar múltiples transformaciones como la mediana o el mínimo.

  Mediana,media,Max,Min de alquiler


  1. Utilizar la variable zipcode para unir los conjuntos de datos. Sólo incluir los zipcodes que tengan una cantidad mínima de registros (a elección) como para que la información agregada sea relevante.

  --Consultar a profesor que mierda es esto-- 

  2. Investigar al menos otras 2 variables que puedan servir para combinar los datos, y justificar si serían adecuadas o no. Pueden asumir que cuentan con la ayuda de anotadores expertos para encontrar equivalencias entre barrios o direcciones, o que cuentan con algoritmos para encontrar las n ubicaciones más cercanas a una propiedad a partir de sus coordenadas geográficas. **NO** es necesario que realicen la implementación.

Pueden leer otras columnas del conjunto de AirBnB además de las que están en `interesting_cols`, si les parecen relevantes.

In [18]:
def status(data):

    data2=data 

    # total de rows
    tot_rows=len(data2)
    
    # total de nan
    d2=data2.isnull().sum().reset_index()
    d2.columns=['variable', 'q_nan']
    
    # percentage of nan
    d2[['p_nan']]=d2[['q_nan']]/tot_rows
    
    # num of zeros
    d2['q_zeros']=(data2==0).sum().values

    # perc of zeros
    d2['p_zeros']=d2[['q_zeros']]/tot_rows

    # total unique values
    d2['unique']=data2.nunique().values
    
    # get data types per column
    d2['type']=[str(x) for x in data2.dtypes.values]
    
    return(d2)

In [49]:
melb_df.head(50)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,"1,480,000.00",S,Biggin,3/12/2016,2.50,3067,...,1.00,1.00,202.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
1,Abbotsford,25 Bloomburg St,2,h,"1,035,000.00",S,Biggin,4/02/2016,2.50,3067,...,1.00,0.00,156.00,79.00,"1,900.00",Yarra,-37.81,144.99,Northern Metropolitan,"4,019.00"
2,Abbotsford,5 Charles St,3,h,"1,465,000.00",SP,Biggin,4/03/2017,2.50,3067,...,2.00,0.00,134.00,150.00,"1,900.00",Yarra,-37.81,144.99,Northern Metropolitan,"4,019.00"
3,Abbotsford,40 Federation La,3,h,"850,000.00",PI,Biggin,4/03/2017,2.50,3067,...,2.00,1.00,94.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
4,Abbotsford,55a Park St,4,h,"1,600,000.00",VB,Nelson,4/06/2016,2.50,3067,...,1.00,2.00,120.00,142.00,"2,014.00",Yarra,-37.81,144.99,Northern Metropolitan,"4,019.00"
5,Abbotsford,129 Charles St,2,h,"941,000.00",S,Jellis,7/05/2016,2.50,3067,...,1.00,0.00,181.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
6,Abbotsford,124 Yarra St,3,h,"1,876,000.00",S,Nelson,7/05/2016,2.50,3067,...,2.00,0.00,245.00,210.00,"1,910.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
7,Abbotsford,98 Charles St,2,h,"1,636,000.00",S,Nelson,8/10/2016,2.50,3067,...,1.00,2.00,256.00,107.00,"1,890.00",Yarra,-37.81,145.00,Northern Metropolitan,"4,019.00"
8,Abbotsford,6/241 Nicholson St,1,u,"300,000.00",S,Biggin,8/10/2016,2.50,3067,...,1.00,1.00,0.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
9,Abbotsford,10 Valiant St,2,h,"1,097,000.00",S,Biggin,8/10/2016,2.50,3067,...,1.00,2.00,220.00,75.00,"1,900.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
10,Abbotsford,411/8 Grosvenor St,2,u,"700,000.00",VB,Jellis,12/11/2016,2.50,3067,...,2.00,1.00,0.00,NaN,NaN,Yarra,-37.81,145.01,Northern Metropolitan,"4,019.00"
11,Abbotsford,40 Nicholson St,3,h,"1,350,000.00",VB,Nelson,12/11/2016,2.50,3067,...,2.00,2.00,214.00,190.00,"2,005.00",Yarra,-37.81,145.00,Northern Metropolitan,"4,019.00"
12,Abbotsford,123/56 Nicholson St,2,u,"750,000.00",S,Biggin,12/11/2016,2.50,3067,...,2.00,1.00,0.00,94.00,"2,009.00",Yarra,-37.81,145.00,Northern Metropolitan,"4,019.00"
13,Abbotsford,45 William St,2,h,"1,172,500.00",S,Biggin,13/08/2016,2.50,3067,...,1.00,1.00,195.00,NaN,NaN,Yarra,-37.81,145.00,Northern Metropolitan,"4,019.00"
14,Abbotsford,7/20 Abbotsford St,1,u,"441,000.00",SP,Greg,14/05/2016,2.50,3067,...,1.00,1.00,0.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
15,Abbotsford,16 William St,2,h,"1,310,000.00",S,Jellis,15/10/2016,2.50,3067,...,1.00,2.00,238.00,97.00,"1,890.00",Yarra,-37.81,145.00,Northern Metropolitan,"4,019.00"
16,Abbotsford,42 Henry St,3,h,"1,200,000.00",S,Jellis,16/07/2016,2.50,3067,...,2.00,1.00,113.00,110.00,"1,880.00",Yarra,-37.81,144.99,Northern Metropolitan,"4,019.00"
17,Abbotsford,78 Yarra St,3,h,"1,176,500.00",S,LITTLE,16/07/2016,2.50,3067,...,1.00,1.00,138.00,105.00,"1,890.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
18,Abbotsford,196 Nicholson St,3,h,"955,000.00",S,Collins,17/09/2016,2.50,3067,...,1.00,0.00,183.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
19,Abbotsford,42 Valiant St,2,h,"890,000.00",S,Biggin,17/09/2016,2.50,3067,...,1.00,1.00,150.00,73.00,"1,985.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
20,Abbotsford,3/72 Charles St,4,h,"1,330,000.00",PI,Kay,18/03/2017,2.50,3067,...,2.00,2.00,780.00,135.00,"1,900.00",Yarra,-37.81,145.00,Northern Metropolitan,"4,019.00"
21,Abbotsford,13/11 Nicholson St,3,t,"900,000.00",S,Beller,18/03/2017,2.50,3067,...,2.00,2.00,0.00,NaN,"2,010.00",Yarra,-37.81,145.00,Northern Metropolitan,"4,019.00"
22,Abbotsford,138/56 Nicholson St,3,u,"1,090,000.00",S,Jellis,18/03/2017,2.50,3067,...,2.00,2.00,"4,290.00",27.00,NaN,Yarra,-37.81,145.00,Northern Metropolitan,"4,019.00"
23,Abbotsford,6/219 Nicholson St,2,u,"500,000.00",S,Collins,18/06/2016,2.50,3067,...,1.00,1.00,0.00,60.00,"1,970.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
24,Abbotsford,52a William St,2,h,"1,100,000.00",PI,Biggin,18/06/2016,2.50,3067,...,2.00,1.00,124.00,135.00,"2,013.00",Yarra,-37.81,145.00,Northern Metropolitan,"4,019.00"
25,Abbotsford,49 Park St,2,h,"1,315,000.00",S,Marshall,19/11/2016,2.50,3067,...,1.00,0.00,147.00,85.00,"1,900.00",Yarra,-37.81,144.99,Northern Metropolitan,"4,019.00"
26,Abbotsford,5/20 Abbotsford St,1,u,"426,000.00",SP,Greg,22/08/2016,2.50,3067,...,1.00,1.00,0.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
27,Abbotsford,48 Abbotsford St,3,h,"1,447,500.00",PI,Nelson,22/08/2016,2.50,3067,...,3.00,1.00,166.00,174.00,"2,012.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
28,Abbotsford,116/56 Nicholson St,1,u,"457,000.00",S,Jellis,22/08/2016,2.50,3067,...,1.00,1.00,0.00,50.00,NaN,Yarra,-37.81,145.00,Northern Metropolitan,"4,019.00"
29,Abbotsford,159 Park St,2,h,"1,135,000.00",S,Nelson,22/08/2016,2.50,3067,...,2.00,2.00,98.00,128.00,"1,920.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
30,Abbotsford,31 Turner St,4,h,"1,542,000.00",S,Collins,24/09/2016,2.50,3067,...,3.00,1.00,0.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
31,Abbotsford,166 Gipps St,3,h,"1,290,000.00",S,Biggin,25/02/2017,2.50,3067,...,2.00,2.00,147.00,18.00,NaN,Yarra,-37.80,144.99,Northern Metropolitan,"4,019.00"
32,Abbotsford,60 Stafford St,3,h,"1,290,000.00",S,Biggin,25/02/2017,2.50,3067,...,1.00,1.00,168.00,124.00,"1,950.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
33,Abbotsford,11/205 Gipps St,1,u,"470,000.00",S,Nelson,26/07/2016,2.50,3067,...,1.00,1.00,0.00,50.00,"2,013.00",Yarra,-37.81,145.00,Northern Metropolitan,"4,019.00"
34,Abbotsford,47 Studley St,2,h,"1,180,000.00",S,Jellis,27/11/2016,2.50,3067,...,1.00,0.00,162.00,91.00,"1,900.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
35,Abbotsford,45 Yarra St,3,h,"1,195,000.00",SP,Jellis,27/11/2016,2.50,3067,...,2.00,1.00,120.00,128.00,"1,998.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
36,Abbotsford,200 Nicholson St,2,h,"1,012,500.00",S,Nelson,28/05/2016,2.50,3067,...,1.00,0.00,182.00,82.00,"1,900.00",Yarra,-37.80,145.00,Northern Metropolitan,"4,019.00"
37,Abbotsford,27 Charles St,2,h,"1,030,000.00",S,Biggin,30/07/2016,2.50,3067,...,1.00,1.00,172.00,81.00,"1,930.00",Yarra,-37.81,144.99,Northern Metropolitan,"4,019.00"
38,Airport West,154 Halsey Rd,3,t,"840,000.00",PI,Nelson,3/09/2016,13.50,3042,...,2.00,1.00,303.00,225.00,"2,016.00",Moonee Valley,-37.72,144.88,Western Metropolitan,"3,464.00"
39,Airport West,50 Bedford St,3,h,"730,000.00",VB,Nelson,3/12/2016,13.50,3042,...,2.00,1.00,0.00,145.00,"1,965.00",Moonee Valley,-37.72,144.88,Western Metropolitan,"3,464.00"
40,Airport West,50 Bedford St,3,h,"770,000.00",SP,Nelson,4/03/2017,13.50,3042,...,2.00,1.00,0.00,145.00,"1,965.00",Moonee Valley,-37.72,144.88,Western Metropolitan,"3,464.00"
41,Airport West,23 Hart St,2,h,"603,000.00",S,Nelson,4/03/2017,13.50,3042,...,1.00,1.00,272.00,84.00,"1,950.00",Moonee Valley,-37.73,144.89,Western Metropolitan,"3,464.00"
42,Airport West,1/80 Hawker St,3,t,"700,000.00",S,Brad,4/03/2017,13.50,3042,...,2.00,2.00,239.00,134.00,"2,009.00",Moonee Valley,-37.72,144.88,Western Metropolitan,"3,464.00"
43,Airport West,1/37 Hillside Gr,3,h,"600,000.00",S,Maddison,4/03/2017,13.50,3042,...,1.00,1.00,290.00,116.00,"1,980.00",Moonee Valley,-37.73,144.87,Western Metropolitan,"3,464.00"
44,Airport West,2/49 McIntosh St,2,u,"500,000.00",VB,Barry,4/03/2017,13.50,3042,...,1.00,1.00,168.00,86.00,"2,011.00",Moonee Valley,-37.72,144.89,Western Metropolitan,"3,464.00"
45,Airport West,54 Marshall Rd,3,h,"720,000.00",S,Barry,6/08/2016,13.50,3042,...,1.00,1.00,620.00,NaN,NaN,Moonee Valley,-37.72,144.89,Western Metropolitan,"3,464.00"
46,Airport West,36 Roberts Rd,4,h,"785,000.00",S,Considine,6/08/2016,13.50,3042,...,1.00,2.00,597.00,127.00,NaN,Moonee Valley,-37.73,144.88,Western Metropolitan,"3,464.00"
47,Airport West,11 Harrington Rd,6,h,"725,000.00",SP,Barry,7/05/2016,13.50,3042,...,3.00,2.00,976.00,186.00,"1,980.00",Moonee Valley,-37.72,144.87,Western Metropolitan,"3,464.00"
48,Airport West,2/252 Parer Rd,2,t,"450,000.00",S,Barry,7/05/2016,13.50,3042,...,1.00,1.00,110.00,90.00,"2,015.00",Moonee Valley,-37.72,144.87,Western Metropolitan,"3,464.00"
49,Airport West,3/19 Hart St,2,u,"515,000.00",S,Barry,7/11/2016,13.50,3042,...,1.00,1.00,141.00,73.00,"2,013.00",Moonee Valley,-37.73,144.89,Western Metropolitan,"3,464.00"

In [19]:
status(melb_df) 
# Suburb,Price,Date,Postcode,Bedroom2,Bathroom,Landsize,Car,Lattitude,Longtitude,Regionname

         variable  q_nan     p_nan  q_zeros   p_zeros  unique     type
0          Suburb      0  0.000000        0  0.000000     314   object
1         Address      0  0.000000        0  0.000000   13378   object
2           Rooms      0  0.000000        0  0.000000       9    int64
3            Type      0  0.000000        0  0.000000       3   object
4           Price      0  0.000000        0  0.000000    2204  float64
5          Method      0  0.000000        0  0.000000       5   object
6         SellerG      0  0.000000        0  0.000000     268   object
7            Date      0  0.000000        0  0.000000      58   object
8        Distance      0  0.000000        6  0.000442     202  float64
9        Postcode      0  0.000000        0  0.000000     198  float64
10       Bedroom2      0  0.000000       16  0.001178      12  float64
11       Bathroom      0  0.000000       34  0.002504       9  float64
12            Car     62  0.004566     1026  0.075552      11  float64
13       Landsize      0  0.000000     1939  0.142784    1448  float64
14   BuildingArea   6450  0.474963       17  0.001252     602  float64
15      YearBuilt   5375  0.395803        0  0.000000     144  float64
16    CouncilArea   1369  0.100810        0  0.000000      33   object
17      Lattitude      0  0.000000        0  0.000000    6503  float64
18     Longtitude      0  0.000000        0  0.000000    7063  float64
19     Regionname      0  0.000000        0  0.000000       8   object
20  Propertycount      0  0.000000        0  0.000000     311  float64

In [47]:
airbnb_df.shape[0]

22895

In [42]:
status(airbnb_df)
# neighborhood,city,suburb,state,zipcode,latitude,longitude,price

         variable  q_nan  p_nan  q_zeros  p_zeros  unique     type
0          street      0   0.00        0     0.00     637   object
1    neighborhood   5813   0.25        0     0.00      59   object
2            city      0   0.00        0     0.00      30   object
3          suburb     23   0.00        0     0.00     542   object
4           state     61   0.00        0     0.00      27   object
5         zipcode      0   0.00        0     0.00     248    int64
6        latitude      0   0.00        0     0.00   22874  float64
7       longitude      0   0.00        0     0.00   22700  float64
8           price      0   0.00       21     0.00     458    int64
9    weekly_price  20371   0.89        0     0.00     593  float64
10  monthly_price  21004   0.92        0     0.00     634  float64

In [20]:
melb_df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [21]:
melb_df['Postcode'] = melb_df['Postcode'].apply(lambda x: 0 if np.isnan(x) else x)
melb_df['Postcode'] = melb_df['Postcode'].astype(int)

In [22]:
relevant_cols = ['Suburb', 'Price']

In [23]:
pd.options.display.float_format = '{:,.2f}'.format

In [24]:
melb_df[relevant_cols + ['Postcode']]\
  .groupby('Postcode').mean().reset_index()[:5]

   Postcode        Price
0      3000   616,945.65
1      3002 1,440,227.27
2      3003   994,516.13
3      3006   634,012.20
4      3008   843,333.33

In [25]:
status(airbnb_df)

         variable  q_nan  p_nan  q_zeros  p_zeros  unique     type
0          street      0   0.00        0     0.00     637   object
1    neighborhood   5813   0.25        0     0.00      59   object
2            city      0   0.00        0     0.00      30   object
3          suburb     23   0.00        0     0.00     542   object
4           state     61   0.00        0     0.00      27   object
5         zipcode    146   0.01        0     0.00     247  float64
6        latitude      0   0.00        0     0.00   22874  float64
7       longitude      0   0.00        0     0.00   22700  float64
8           price      0   0.00       21     0.00     458    int64
9    weekly_price  20371   0.89        0     0.00     593  float64
10  monthly_price  21004   0.92        0     0.00     634  float64

In [26]:
airbnb_df['zipcode'] = airbnb_df['zipcode'].apply(lambda x: -1 if np.isnan(x) else x)
airbnb_df['zipcode'] = airbnb_df['zipcode'].astype(int)

In [27]:
status(airbnb_df)

         variable  q_nan  p_nan  q_zeros  p_zeros  unique     type
0          street      0   0.00        0     0.00     637   object
1    neighborhood   5813   0.25        0     0.00      59   object
2            city      0   0.00        0     0.00      30   object
3          suburb     23   0.00        0     0.00     542   object
4           state     61   0.00        0     0.00      27   object
5         zipcode      0   0.00        0     0.00     248    int64
6        latitude      0   0.00        0     0.00   22874  float64
7       longitude      0   0.00        0     0.00   22700  float64
8           price      0   0.00       21     0.00     458    int64
9    weekly_price  20371   0.89        0     0.00     593  float64
10  monthly_price  21004   0.92        0     0.00     634  float64

In [28]:
airbnb_df.head()

,street,neighborhood,city,suburb,state,zipcode,latitude,longitude,price,weekly_price,monthly_price
0,"Bulleen, VIC, Australia",Balwyn North,Manningham,Bulleen,VIC,3105,-37.77,145.09,60,NaN,NaN
1,"Brunswick East, VIC, Australia",Brunswick,Moreland,Brunswick East,VIC,3057,-37.77,144.98,35,200.00,803.00
2,"St Kilda, VIC, Australia",St Kilda,Port Phillip,St Kilda,VIC,3182,-37.86,144.98,159,"1,253.00","4,452.00"
3,"Thornbury, VIC, Australia",Thornbury,Darebin,Thornbury,VIC,3071,-37.76,144.99,50,250.00,920.00
4,"St Kilda East, VIC, Australia",St Kilda East,Port Phillip,St Kilda East,VIC,3183,-37.86,144.99,69,400.00,"1,900.00"

In [31]:
merged_sales_df = melb_df.merge(
    airbnb_df, how='inner',
    left_on='Postcode', right_on='zipcode'
)
merged_sales_df.sample(5).sort_values(ascending=False,by='price')

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,neighborhood,city,suburb,state,zipcode,latitude,longitude,price,weekly_price,monthly_price
44854,Armadale,42 Rose St,3,h,"2,250,000.00",S,Marshall,17/09/2016,6.30,3143,...,Armadale,Stonnington,Armadale,VIC,3143,-37.85,145.02,300,NaN,NaN
1407159,Cremorne,313/163 Cremorne St,1,u,"415,000.00",SP,Jellis,18/03/2017,2.50,3121,...,NaN,Yarra,Richmond,Victoria,3121,-37.82,145.00,295,"1,850.00","6,245.00"
1622299,South Yarra,3/555 Punt Rd,2,u,"642,000.00",S,Kay,13/05/2017,3.30,3141,...,South Yarra,Stonnington,South Yarra,VIC,3141,-37.84,144.99,90,NaN,NaN
65159,Maribyrnong,6 Kynoch La,3,t,"560,000.00",VB,Biggin,4/02/2016,8.70,3032,...,Parkville,Melbourne,Travancore,VIC,3032,-37.79,144.95,89,NaN,NaN
1223276,Preston,164 Gower St,4,h,"900,000.00",S,Nelson,3/09/2016,8.80,3072,...,Preston,Darebin,Preston,VIC,3072,-37.74,145.00,55,NaN,NaN

## Ejercicio 3:

Crear y guardar un nuevo conjunto de datos con todas las transformaciones realizadas anteriormente.

## Ejercicios opcionales:

1. Armar un script en python (archivo .py) [ETL](https://towardsdatascience.com/what-to-log-from-python-etl-pipelines-9e0cfe29950e) que corra los pasos de extraccion, transformacion y carga, armando una funcion para cada etapa del proceso y luego un main que corra todos los pasos requeridos.

2. Armar un DAG en Apache Airflow que corra el ETL. (https://airflow.apache.org/docs/apache-airflow/stable/tutorial.html)