<a href="https://colab.research.google.com/github/AlejandroGuedez/Equipo-23-de-Diplomado-data-scientist/blob/main/Entregable_Parte_2_2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Diplomatura en Ciencia de Datos, Aprendizaje Automático y sus Aplicaciones**

**Exploración y Curación de Datos**

*Edición 2021*

----

# Trabajo práctico entregable - parte 2


En el ejercicio 2 de la parte 1 del entregable seleccionaron las filas y columnas relevantes al problema de predicción de precios de una propiedad e imputaron los valores faltantes de las columnas `Suburb` y las columnas obtenidas a partir del conjunto de datos `airbnb`.

En esta notebook, **se utilizará resultado de dichas operaciones.** que fue guardado en un archivo (Ejercicio 3 entregable 1).

In [7]:
import matplotlib.pyplot as plt
import numpy
import pandas
from sklearn.preprocessing import OneHotEncoder
from sklearn.experimental import enable_iterative_imputer
from sklearn.linear_model import BayesianRidge
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.preprocessing import MinMaxScaler

from sklearn.impute import IterativeImputer


import seaborn
seaborn.set_context('talk')

In [8]:
# Acá deberían leer el conjunto de datos que ya tienen.
melb_df = pandas.read_csv('./melb_data_extended.csv')
melb_df[:3]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,zipcode,airbnb_price_mean,airbnb_record_count,airbnb_weekly_price_mean,airbnb_monthly_price_mean
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,3067.0,130.624031,258.0,605.152174,2187.032258
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,3067.0,130.624031,258.0,605.152174,2187.032258
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,3067.0,130.624031,258.0,605.152174,2187.032258

## Ejercicio 1: Encoding

1. Seleccionar todas las filas y columnas del conjunto de datos obtenido en la parte 1 del entregable,**excepto** `BuildingArea` y `YearBuilt`, que volveremos a imputar más adelante.

2. Aplicar una codificación One-hot encoding a cada fila, tanto para variables numéricas como categóricas. Si lo consideran necesario, pueden volver a reducir el número de categorías únicas.

Algunas opciones:
  1. Utilizar `OneHotEncoder` junto con el parámetro `categories` para las variables categóricas y luego usar `numpy.hstack` para concatenar el resultado con las variables numéricas. 
  2. `DictVectorizer` con algunos pasos de pre-proceso previo.

Recordar también que el atributo `pandas.DataFrame.values` permite acceder a la matriz de numpy subyacente a un DataFrame.

In [9]:
def status(data):

    data2=data 

    # total de rows
    tot_rows=len(data2)
    
    # total de nan
    d2=data2.isnull().sum().reset_index()
    d2.columns=['variable', 'q_nan']
    
    # percentage of nan
    d2[['p_nan']]=d2[['q_nan']]/tot_rows
    
    # num of zeros
    d2['q_zeros']=(data2==0).sum().values

    # perc of zeros
    d2['p_zeros']=d2[['q_zeros']]/tot_rows

    # total unique values
    d2['unique']=data2.nunique().values
    
    # get data types per column
    d2['type']=[str(x) for x in data2.dtypes.values]
    
    return(d2)

In [13]:
status(melb_df)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,Suburb,0,0.000000,0,0.000000,314,object
1,Address,0,0.000000,0,0.000000,13378,object
2,Rooms,0,0.000000,0,0.000000,9,int64
3,Type,0,0.000000,0,0.000000,3,object
4,Price,0,0.000000,0,0.000000,2204,float64
5,Method,0,0.000000,0,0.000000,5,object
6,SellerG,0,0.000000,0,0.000000,268,object
7,Date,0,0.000000,0,0.000000,58,object
8,Distance,0,0.000000,6,0.000442,202,float64
9,Postcode,0,0.000000,0,0.000000,198,float64
10,Bedroom2,0,0.000000,16,0.001178,12,float64
11,Bathroom,0,0.000000,34,0.002504,9,float64
12,Car,62,0.004566,1026,0.075552,11,float64
13,Landsize,0,0.000000,1939,0.142784,1448,float64
14,BuildingArea,6450,0.474963,17,0.001252,602,float64
15,YearBuilt,5375,0.395803,0,0.000000,144,float64
16,CouncilArea,1369,0.100810,0,0.000000,33,object
17,Lattitude,0,0.000000,0,0.000000,6503,float64
18,Longtitude,0,0.000000,0,0.000000,7063,float64
19,Regionname,0,0.000000,0,0.000000,8,object
20,Propertycount,0,0.000000,0,0.000000,311,float64
21,zipcode,20,0.001473,0,0.000000,191,float64
22,airbnb_price_mean,20,0.001473,0,0.000000,191,float64
23,airbnb_record_count,20,0.001473,0,0.000000,110,float64
24,airbnb_weekly_price_mean,875,0.064433,0,0.000000,146,float64
25,airbnb_monthly_price_mean,1268,0.093373,0,0.000000,139,float64

In [14]:
melb_df.head()[:3]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,zipcode,airbnb_price_mean,airbnb_record_count,airbnb_weekly_price_mean,airbnb_monthly_price_mean
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,3067.0,130.624031,258.0,605.152174,2187.032258
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,3067.0,130.624031,258.0,605.152174,2187.032258
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,3067.0,130.624031,258.0,605.152174,2187.032258

In [15]:
All_cols = ['Suburb','Address','Type']

In [16]:
status(melb_df[All_cols])

  variable  q_nan  p_nan  q_zeros  p_zeros  unique    type
0   Suburb      0    0.0        0      0.0     314  object
1  Address      0    0.0        0      0.0   13378  object
2     Type      0    0.0        0      0.0       3  object

In [17]:
melb_df[All_cols][:3]

       Suburb          Address Type
0  Abbotsford     85 Turner St    h
1  Abbotsford  25 Bloomburg St    h
2  Abbotsford     5 Charles St    h

In [18]:
encoder = OneHotEncoder(sparse=False)
encoder.fit(melb_df[All_cols][:10])

encoder.categories_

[array(['Abbotsford'], dtype=object),
 array(['10 Valiant St', '124 Yarra St', '129 Charles St',
        '25 Bloomburg St', '40 Federation La', '5 Charles St',
        '55a Park St', '6/241 Nicholson St', '85 Turner St',
        '98 Charles St'], dtype=object),
 array(['h', 'u'], dtype=object)]

In [19]:
feature_dict = list(melb_df[All_cols].T.to_dict().values())
feature_dict[:2]

[{'Suburb': 'Abbotsford', 'Address': '85 Turner St', 'Type': 'h'},
 {'Suburb': 'Abbotsford', 'Address': '25 Bloomburg St', 'Type': 'h'}]

In [20]:
from sklearn.feature_extraction import DictVectorizer
vec = DictVectorizer()
feature_matrix = vec.fit_transform(feature_dict)

feature_matrix

<13580x13695 sparse matrix of type '<class 'numpy.float64'>'
	with 40740 stored elements in Compressed Sparse Row format>

In [21]:
vec.get_feature_names()[:10]

['Address=1 Adelle Ct',
 'Address=1 Airlie St',
 'Address=1 Albion Ct',
 'Address=1 Alexander St',
 'Address=1 Alma St',
 'Address=1 Ann St',
 'Address=1 Arnot St',
 'Address=1 Arthur St',
 'Address=1 Ash Gr',
 'Address=1 Ashdown Ct']

## Ejercicio 2: Imputación por KNN

En el teórico se presentó el método `IterativeImputer` para imputar valores faltantes en variables numéricas. Sin embargo, los ejemplos presentados sólo utilizaban algunas variables numéricas presentes en el conjunto de datos. En este ejercicio, utilizaremos la matriz de datos codificada para imputar datos faltantes de manera más precisa.

1. Agregue a la matriz obtenida en el punto anterior las columnas `YearBuilt` y `BuildingArea`.
2. Aplique una instancia de `IterativeImputer` con un estimador `KNeighborsRegressor` para imputar los valores de las variables. ¿Es necesario estandarizar o escalar los datos previamente?
3. Realice un gráfico mostrando la distribución de cada variable antes de ser imputada, y con ambos métodos de imputación.

In [25]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.neighbors import KNeighborsRegressor
from sklearn.impute import IterativeImputer

melb_data_mice = melb_df.copy(deep=True)
mice_imputer = IterativeImputer(random_state=0, estimator=KNeighborsRegressor())
melb_data_mice[['YearBuilt', 'BuildingArea']][:3]

   YearBuilt  BuildingArea
0        NaN           NaN
1     1900.0          79.0
2     1900.0         150.0

In [27]:
melb_data_mice = mice_imputer.fit_transform(melb_data_mice[['YearBuilt', 'BuildingArea']])

C:\Users\Dicsys.NOT0076\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"

Ejemplo de gráfico comparando las distribuciones de datos obtenidas con cada método de imputación.

In [28]:
mice_year_built = melb_data_mice.YearBuilt.to_frame()
mice_year_built['Imputation'] = 'KNN over YearBuilt and BuildingArea'
melb_year_build = melb_df.YearBuilt.dropna().to_frame()
melb_year_build['Imputation'] = 'Original'
data = pandas.concat([mice_year_built, melb_year_build])
fig = plt.figure(figsize=(8, 5))
g = seaborn.kdeplot(data=data, x='YearBuilt', hue='Imputation')

AttributeError: 'numpy.ndarray' object has no attribute 'YearBuilt'

## Ejercicio 3: Reducción de dimensionalidad.

Utilizando la matriz obtenida en el ejercicio anterior:
1. Aplique `PCA` para obtener $n$ componentes principales de la matriz, donde `n = min(20, X.shape[0])`. ¿Es necesario estandarizar o escalar los datos?
2. Grafique la varianza capturada por los primeros $n$ componentes principales, para cada $n$.
3. En base al gráfico, seleccione las primeras $m$ columnas de la matriz transformada para agregar como nuevas características al conjunto de datos.

In [ ]:
scaler = MinMaxScaler(feature_range=(-1, 1))
scaled_feature_matrix = scaler.fit_transform(feature_matrix)
numpy.max(scaled_feature_matrix), numpy.min(scaled_feature_matrix)

## Ejercicio 4: Composición del resultado

Transformar nuevamente el conjunto de datos procesado en un `pandas.DataFrame` y guardarlo en un archivo.

Para eso, será necesario recordar el nombre original de cada columna de la matriz, en el orden correcto. Tener en cuenta:
1. El método `OneHotEncoder.get_feature_names` o el atributo `OneHotEncoder.categories_` permiten obtener una lista con los valores de la categoría que le corresponde a cada índice de la matriz.
2. Ninguno de los métodos aplicados intercambia de lugar las columnas o las filas de la matriz.

In [ ]:
## Small example
from sklearn.decomposition import PCA
from sklearn.preprocessing import OneHotEncoder

## If we process our data with the following steps:
categorical_cols = ['Type', 'Regionname']
numerical_cols = ['Rooms', 'Distance']
new_columns = []

# Step 1: encode categorical columns
encoder = OneHotEncoder(handle_unknown='ignore', sparse=False)
X_cat = encoder.fit_transform(melb_df[categorical_cols])
for col, col_values in zip(categorical_cols, encoder.categories_):
  for col_value in col_values:
    new_columns.append('{}={}'.format(col, col_value))
print("Matrix has shape {}, with columns: {}".format(X_cat.shape, new_columns))

# Step 2: Append the numerical columns
X = numpy.hstack([X_cat, melb_df[numerical_cols].values])
new_columns.extend(numerical_cols)
print("Matrix has shape {}, with columns: {}".format(X_cat.shape, new_columns))

# Step 3: Append some new features, like PCA
pca = PCA(n_components=2)
pca_dummy_features = pca.fit_transform(X)
X_pca = numpy.hstack([X, pca_dummy_features])
new_columns.extend(['pca1', 'pca2'])

## Re-build dataframe
processed_melb_df = pandas.DataFrame(data=X_pca, columns=new_columns)
processed_melb_df.head()

## Ejercicio 5: Documentación

En un documento `.pdf` o `.md` realizar un reporte de las operaciones que realizaron para obtener el conjunto de datos final. Se debe incluir:
  1. Criterios de exclusión (o inclusión) de filas
  2. Interpretación de las columnas presentes
  2. Todas las transofrmaciones realizadas

Este documento es de uso técnico exclusivamente, y su objetivo es permitir que otres desarrolladores puedan reproducir los mismos pasos y obtener el mismo resultado. Debe ser detallado pero consiso. Por ejemplo:

```
  ## Criterios de exclusión de ejemplos
  1. Se eliminan ejemplos donde el año de construcción es previo a 1900

  ## Características seleccionadas
  ### Características categóricas
  1. Type: tipo de propiedad. 3 valores posibles
  2. ...
  Todas las características categóricas fueron codificadas con un
  método OneHotEncoding utilizando como máximo sus 30 valores más 
  frecuentes.
  
  ### Características numéricas
  1. Rooms: Cantidad de habitaciones
  2. Distance: Distancia al centro de la ciudad.
  3. airbnb_mean_price: Se agrega el precio promedio diario de 
     publicaciones de la plataforma AirBnB en el mismo código 
     postal. [Link al repositorio con datos externos].

  ### Transformaciones:
  1. Todas las características numéricas fueron estandarizadas.
  2. La columna `Suburb` fue imputada utilizando el método ...
  3. Las columnas `YearBuilt` y ... fueron imputadas utilizando el 
     algoritmo ...
  4. ...

  ### Datos aumentados
  1. Se agregan las 5 primeras columnas obtenidas a través del
     método de PCA, aplicado sobre el conjunto de datos
     totalmente procesado.
```