<a href="https://colab.research.google.com/github/AlejandroGuedez/Equipo-23-de-Diplomado-data-scientist/blob/main/Entregable%20parte%201_Genolet%20Franco.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


**Diplomatura en Ciencia de Datos, Aprendizaje Automático y sus Aplicaciones**

**Edición 2022**

---
## Trabajo práctico entregable - Parte 1

In [1]:
import io
import matplotlib
import matplotlib.pyplot as plt
import numpy
import pandas as pd
import seaborn

seaborn.set_context('talk')

## Lectura del dataset

En la notebook 00 se explican los detalles de la siguiente sección.

In [2]:
url = 'https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/sysarmy_survey_2020_processed.csv'
df = pd.read_csv(url)

In [3]:
def status(data):

    data2=data

    # total de rows
    tot_rows=len(data2)
    
    # total de nan
    d2=data2.isnull().sum().reset_index()
    d2.columns=['variable', 'q_nan']
    
    # percentage of nan
    d2[['p_nan']]=d2[['q_nan']]/tot_rows
    
    # num of zeros
    d2['q_zeros']=(data2==0).sum().values

    # perc of zeros
    d2['p_zeros']=d2[['q_zeros']]/tot_rows

    # total unique values
    d2['unique']=data2.nunique().values
    
    # get data types per column
    d2['type']=[str(x) for x in data2.dtypes.values]
    
    return(d2)

In [4]:
status(df)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,profile_gender,0,0.000000,0,0.000000,3,object
1,profile_age,0,0.000000,0,0.000000,50,int64
2,work_country,0,0.000000,0,0.000000,1,object
3,work_province,0,0.000000,0,0.000000,25,object
4,profile_years_experience,0,0.000000,318,0.052174,59,float64
5,work_years_in_company,0,0.000000,1538,0.252338,45,float64
6,work_years_in_current_position,0,0.000000,1324,0.217227,43,float64
7,work_people_in_charge_of,0,0.000000,4592,0.753404,51,int64
8,profile_studies_level,0,0.000000,0,0.000000,7,object
9,profile_studies_level_state,0,0.000000,0,0.000000,3,object
10,profile_career,299,0.049057,0,0.000000,495,object
11,profile_university,534,0.087613,0,0.000000,799,object
12,profile_specialization_courses,0,0.000000,0,0.000000,7,object
13,profile_open_source_contributions,0,0.000000,0,0.000000,2,object
14,profile_programming_as_hobby,0,0.000000,0,0.000000,2,object
15,work_role,0,0.000000,0,0.000000,334,object
16,tools_platform,2,0.000328,0,0.000000,1183,object
17,tools_programming_languages,1,0.000164,0,0.000000,1637,object
18,tools_frameworks,1,0.000164,0,0.000000,1371,object
19,tools_data_bases,2,0.000328,0,0.000000,1271,object
20,tools_qa_testing,6,0.000984,0,0.000000,717,object
21,tools_IDEs,1,0.000164,0,0.000000,1097,object
22,tools_work_pc_os,0,0.000000,0,0.000000,4,object
23,tools_cellphone_os,0,0.000000,0,0.000000,4,object
24,work_on_call_duty,0,0.000000,0,0.000000,3,object
25,salary_on_call_duty_charge,0,0.000000,5656,0.927974,127,float64
26,work_on_call_duty_charge_type,0,0.000000,0,0.000000,3,object
27,work_contract_type,0,0.000000,0,0.000000,5,object
28,salary_monthly_BRUTO,0,0.000000,0,0.000000,1459,float64
29,salary_monthly_NETO,212,0.034783,0,0.000000,1379,float64
30,salary_in_usd,5419,0.889089,0,0.000000,1,object
31,salary_satisfaction,0,0.000000,0,0.000000,4,int64
32,salary_comparison_last_semester,0,0.000000,0,0.000000,4,int64
33,salary_has_bonus,0,0.000000,0,0.000000,5,object
34,salary_bonus_tied_to,0,0.000000,0,0.000000,192,object
35,salary_inflation_adjustment_2020,0,0.000000,0,0.000000,5,object
36,salary_percentage_inflation_adjustment_2020,0,0.000000,2685,0.440525,127,float64
37,salary_month_last_inflation_adjustment,0,0.000000,2468,0.404922,9,int64
38,work_has_violence_situations,141,0.023134,0,0.000000,3,object
39,profile_sexual_orientation,183,0.030025,0,0.000000,42,object
40,profile_has_disabilities,5495,0.901559,0,0.000000,89,object
41,profile_has_disabilities_hiring_difficulties,3888,0.637900,0,0.000000,2,object
42,company_employee_number,0,0.000000,0,0.000000,10,object
43,company_main_activity,0,0.000000,0,0.000000,3,object
44,company_recommended,0,0.000000,0,0.000000,10,int64
45,company_diversity_policies,0,0.000000,0,0.000000,10,int64
46,company_extra_benefits,1,0.000164,0,0.000000,1916,object
47,company_best_companies_city,4403,0.722395,0,0.000000,1293,object

In [5]:
salary_col= df['salary_monthly_BRUTO']

# Ejercicio 1 - Análisis descriptivo

Responder a la pregunta: **¿Cuáles son los lenguajes de programación asociados a los mejores salarios?**

Para ello:
1. Seleccionar las columnas relevantes para analizar.
2. Seleccionar las filas relevantes para analizar. Esto incluye la eliminación de valores extremos y erróneos, pero también puede enfocar el análisis en una sub-población. Por ejemplo, se pueden limitar a personas con un salario mayor que 10000 pesos, o a las personas que trabajan sólo en "Data Science", pero deben justificar su elección y reformular la pregunta inicial de ser necesario.
  * Obtener una lista de los lenguajes de programación más populares. Decidir cuántos y cuáles seleccionan para incluir en el análisis.
  * Para cada una de las otras columnas del punto anterior, elegir los rangos o valores seleccionan para incluir en el análisis.
3. Seleccionar métricas que ayuden a responder la pregunta, y los métodos para analizarlas. Elegir UNA de las siguientes opciones:
  * Comparar las distribuciones de salario para cada lenguaje utilizando visualizaciones. Como la visualización es el producto final, debe ser clara y mostrar información relevante.
  * Comparar medidas de estadística descriptiva sobre la distribución de salario para cada lenguaje. Sean creativos, la estadística descriptiva nos permite decir cosas como: "el 10% de los mejores sueldos los ganan, en su mayoría, programadores que saben kotlin!" (donde *mayoría* es un término medio engañoso que sólo significa más del 50%). Para comparar múltiples lenguajes, les recomendamos usar también visualizaciones.
  * Comparar probabilidades. Por ejemplo: "Si sabés Python o Java, tenés un 30% más de chances de ganar arriba de 100K".

Si lo consideran necesario, realicen varias iteraciones. Es decir, si encuentran que las distribuciones de los lenguajes de programación que seleccionaron inicialmente no son muy diferentes, pueden re-hacer el análisis usando sólo los lenguajes de programación que son diferentes.

In [6]:
# complete here if you want to include more columns
relevant_columns = ['tools_programming_languages', 'salary_monthly_BRUTO']

### Conteo de frecuencias de los lenguajes de programación

La columna que contiene información sobre los lenguajes de programación utilizados es `tools_programming_languages`. Sus valores son strings con los lenguajes seleccionados separados por comas.

In [7]:
df.tools_programming_languages[:3]

0                     Ninguno
1    HTML, Javascript, Python
2                     Ninguno
Name: tools_programming_languages, dtype: object

Las siguientes celdas de código separan estos lenguajes de programación y cuentan la frecuencia con la que aparecen.

No es necesario entender este código en profundidad, aunque sí es un buen ejercicio.

In [8]:
# Convert the comma-separated string of languages to a list of string.
# Remove 'ninguno de los anteriores' option, spaces and training commas.
def split_languages(languages_str):
  if not isinstance(languages_str, str):
    return []
  # Remove 'other' option
  languages_str = languages_str.lower()\
    .replace('ninguno de los anteriores', '')
  # Split string into list of items
  # Remove spaces and commas for each item
  return [lang.strip().replace(',', '')
          for lang in languages_str.split()]

# Create a new column with the list of languages
df.loc[:, 'cured_programming_languages'] = df.tools_programming_languages\
    .apply(split_languages)
if 'cured_programming_languages' not in relevant_columns:
    relevant_columns.append('cured_programming_languages') 

# Duplicate each row of df for each programming language
# mentioned in the response.
# We only include in df_lang the columns we are going to analyze later, so we
# don't duplicate innecesary information.
df_lang = df.cured_programming_languages\
    .apply(pd.Series).stack()\
    .reset_index(level=-1, drop=True).to_frame()\
    .join(df[relevant_columns])\
    .rename(columns={0: 'programming_language'})
# Horrible programming style! But a lot of data science code can be written with
# as concatenations of functions (pipelines), and there's no elegant way of
# doing that on Python.
df_lang[:5]

,programming_language,tools_programming_languages,salary_monthly_BRUTO,cured_programming_languages
0,ninguno,Ninguno,53000.0,[ninguno]
1,html,"HTML, Javascript, Python",79000.0,"[html, javascript, python]"
1,javascript,"HTML, Javascript, Python",79000.0,"[html, javascript, python]"
1,python,"HTML, Javascript, Python",79000.0,"[html, javascript, python]"
2,ninguno,Ninguno,160000.0,[ninguno]

En la columna `programming_language` se encuentra cada lenguaje por separado. Notar que si una respuesta contenía 3 lenguajes, como `"HTML, Javascript, Python"`, la fila ha sido replicada 3 veces. Por ello, hay tres filas con índice 1.

In [9]:
df_lang['programming_language'][:10]

0       ninguno
1          html
1    javascript
1        python
2       ninguno
3    bash/shell
3             c
3           css
3          html
3          java
Name: programming_language, dtype: object

In [10]:
language_count = df_lang.programming_language.value_counts()\
    .reset_index()\
    .rename(columns={'index': 'language', 'programming_language': 'frequency'})
interestinLeng = language_count[:10]

## Filtrado de lenguajes relevantes

El siguiente código permite seleccionar sólo las filas donde el valor de la columna `programming_language` se encuentre en la lista `interesting_languages`.

In [11]:
# Filter out languages that we want to exclude
# Complete here with your selected list.
interesting_languages = ["ninguno"]
filtered_df_lang = df_lang[~df_lang.programming_language.isin(interesting_languages)]
filtered_df_lang[:20]

,programming_language,tools_programming_languages,salary_monthly_BRUTO,cured_programming_languages
1,html,"HTML, Javascript, Python",79000.0,"[html, javascript, python]"
1,javascript,"HTML, Javascript, Python",79000.0,"[html, javascript, python]"
1,python,"HTML, Javascript, Python",79000.0,"[html, javascript, python]"
3,bash/shell,"Bash/Shell, C, CSS, HTML, Java, Javascript, PH...",130000.0,"[bash/shell, c, css, html, java, javascript, p..."
3,c,"Bash/Shell, C, CSS, HTML, Java, Javascript, PH...",130000.0,"[bash/shell, c, css, html, java, javascript, p..."
3,css,"Bash/Shell, C, CSS, HTML, Java, Javascript, PH...",130000.0,"[bash/shell, c, css, html, java, javascript, p..."
3,html,"Bash/Shell, C, CSS, HTML, Java, Javascript, PH...",130000.0,"[bash/shell, c, css, html, java, javascript, p..."
3,java,"Bash/Shell, C, CSS, HTML, Java, Javascript, PH...",130000.0,"[bash/shell, c, css, html, java, javascript, p..."
3,javascript,"Bash/Shell, C, CSS, HTML, Java, Javascript, PH...",130000.0,"[bash/shell, c, css, html, java, javascript, p..."
3,php,"Bash/Shell, C, CSS, HTML, Java, Javascript, PH...",130000.0,"[bash/shell, c, css, html, java, javascript, p..."
3,python,"Bash/Shell, C, CSS, HTML, Java, Javascript, PH...",130000.0,"[bash/shell, c, css, html, java, javascript, p..."
3,sql,"Bash/Shell, C, CSS, HTML, Java, Javascript, PH...",130000.0,"[bash/shell, c, css, html, java, javascript, p..."
4,css,"CSS, HTML, Javascript, SQL, TypeScript",140000.0,"[css, html, javascript, sql, typescript]"
4,html,"CSS, HTML, Javascript, SQL, TypeScript",140000.0,"[css, html, javascript, sql, typescript]"
4,javascript,"CSS, HTML, Javascript, SQL, TypeScript",140000.0,"[css, html, javascript, sql, typescript]"
4,sql,"CSS, HTML, Javascript, SQL, TypeScript",140000.0,"[css, html, javascript, sql, typescript]"
4,typescript,"CSS, HTML, Javascript, SQL, TypeScript",140000.0,"[css, html, javascript, sql, typescript]"
5,java,"Java, Javascript",54000.0,"[java, javascript]"
5,javascript,"Java, Javascript",54000.0,"[java, javascript]"
6,javascript,Javascript,75000.0,[javascript]

In [12]:
filtered=filtered_df_lang[['programming_language', 'salary_monthly_BRUTO']]
filtered

     programming_language  salary_monthly_BRUTO
1                    html               79000.0
1              javascript               79000.0
1                  python               79000.0
3              bash/shell              130000.0
3                       c              130000.0
...                   ...                   ...
6093                 java               86000.0
6093           javascript               86000.0
6093                  php               86000.0
6093               python               86000.0
6093                  sql               86000.0

[17669 rows x 2 columns]

In [13]:
def clean_outliers_sd(dataset, column_name):
    """Returns dataset removing the outlier rows from column @column_name."""
    interesting_col = dataset[column_name]
    # Here we can remove the outliers from both ends, or even add more restrictions.
    mask_outlier = (
        numpy.abs(interesting_col - interesting_col.mean()) <=
        (2.5 * interesting_col.std()))
    return dataset[mask_outlier]

In [14]:
new_filtered = clean_outliers_sd(filtered, 'salary_monthly_BRUTO')
new_filtered1 = new_filtered[new_filtered["salary_monthly_BRUTO"] > 5000] #Deberiamos justificar el filtro para salarios mayores.
new_filtered1.describe()

       salary_monthly_BRUTO
count          16771.000000
mean          120962.768088
std            78426.860647
min             6000.000000
25%            66390.000000
50%           100000.000000
75%           150000.000000
max           460000.000000

Agregar columnas por media y mediana

Agregar grafica por salario promedio y por mediana.

# Ejercicio 2 - Densidades y varias variables

Responder a la pregunta general: **¿Que herramientas (prácticas y teóricas) són útiles para explorar la base, descubrir patrones, asociaciones?**

Para ello considere (igual al ejercicio Anterior):
1. Seleccionar las columnas relevantes para analizar.
2. Seleccionar las filas relevantes para analizar. Esto incluye la eliminación de valores extremos y erróneos, pero también puede enfocar el análisis en sub-poblaciones.

## a) Densidad conjunta

Que herramientas visuales y modelos puede utilizar para estudiar la distribución y comportamiento de sus datos? 

Elija tres variables numéricas y 2 variables categóricas. Visualice la base según varias de las variables elegidas. Puede describir de alguna forma el comportamiento de sus datos? Que herramientas utilizaría? Describa

## b) Asociación

* Necesitamos decidir si sacar o no la columna de salario bruto. Para hacer la encuesta más simple.
¿Existe una correlación entre el salario bruto y el neto? Que abordaje y medidas usaría

## c) Densidad condicional 

Estudie la distribución del salario según el nivel de estudio.

Separe la población según el nivel de estudio (elija dos subpoblaciones numerosas) y grafique de manera comparativa ambos histogramas de la variable `'salary_monthly_NETO'`
¿Considera que ambas variables son independientes?
¿Qué analizaría al respecto?

Calcule medidas de centralización y dispersión para cada subpoblación

## d) Densidad Conjunta condicional

Elija dos variables numéricas y una categórica. 
Estudie la dispersión (scatterplot) de las dos variables discriminando en color por la variable categórica (ayuda: hue en seaborn)